@Article{BlBuMi84,
  author = 	 {Cheryl M. Black and Robert P. Burton and Thomas H. Miller},
  title = 	 {The Need for an Industry Standard of Accuracy for Elementary-Function Programs},
  journal = 	 toms,
  year = 	 1984,
  volume = 	 10,
  number = 	 4,
  pages = 	 {361--366}}

@book{IEEE754r2,
  author = {IEEE Std 754-2019},
  title = "{IEEE} Standard for Floating-Point Arithmetic",
  year =  2019,
  publisher = {Institute of Electrical and Electronics Engineers},
  address = {New York, NY, USA},
  pages = {84},
  url = "https://ieeexplore.ieee.org/document/8766229",
  annote = "Approved 13 June 2019, Published Date:2019-07-22",
  Xurl = "https://standards.ieee.org/content/ieee-standards/en/standard/754-2019.html",
  annote = "approved by ISO (ISO/IEC/IEEE 60559:2020) on May 8, 2020",
  annote = "adopted by IEC through ISO/IEC JTC 1/SC 25",
  doi = "10.1109/IEEESTD.2019.8766229"
}

@book{C17,
  author = {{ISO/IEC} 9899:2018},
  title = {Programming Languages---C},
  year = 2018,
  publisher = {International Organization for Standardization},
  address = {Geneva, Switzerland}
}

@book{CPP20,
  author = {{ISO/IEC} 14882:2020},
  title = {Programming Languages---C++},
  year = 2020,
  publisher = {International Organization for Standardization},
  address = {Geneva, Switzerland}
}

@Misc{Bailey20,
  author = 	 {David H. Bailey},
  title = 	 {Variable precision computing: Applications and challenges},
  howpublished = {Slides presented at the ICERM workshop on Variable Precision in Mathematical and Scientific Computing},
  year = 	 2020,
  note = 	 {\url{https://www.davidhbailey.com/dhbtalks/dhb-icerm-2020.pdf}}}

@article{DBLP:journals/fini/GlatardLSABLRRS15,
  author    = {Tristan Glatard and
               Lindsay B. Lewis and
               Rafael Ferreira da Silva and
               Reza Adalat and
               Natacha Beck and
               Claude Lepage and
               Pierre Rioux and
               Marc{-}Etienne Rousseau and
               Tarek Sherif and
               Ewa Deelman and
               Najmeh Khalili{-}Mahani and
               Alan C. Evans},
  title     = {Reproducibility of neuroimaging analyses across operating systems},
  journal   = {Frontiers Neuroinformatics},
  volume    = {9},
  pages     = {12},
  year      = {2014},
  url       = {https://doi.org/10.3389/fninf.2015.00012},
  doi       = {10.3389/fninf.2015.00012},
  timestamp = {Thu, 28 May 2020 16:15:02 +0200},
  biburl    = {https://dblp.org/rec/journals/fini/GlatardLSABLRRS15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Misc{cudaerrors,
  author = {NVIDIA Corporation},
  title =  {{CUDA C Programming Guide} v12.8, {Section H Mathematical Functions}},
  url = {https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#mathematical-functions-appendix},
  year = 2025}

@Misc{glibcknownerrors,
  author = {Free Software Foundation{, Inc.}},
  title =  {{GNU} libc: Known Maximum Errors in Math Functions},
  url = {http://www.gnu.org/software/libc/manual/html_node/Errors-in-Math-Functions.html},
  year = 2024}

@Misc{glibc233,
  key = {glibc},
  title = 	 {{GNU} libc version 2.33},
  howpublished = {\url{https://www.gnu.org/software/libc/}},
  year = 	 2021}

@Misc{glibc234,
  key = {glibc},
  title = 	 {{GNU} libc version 2.34},
  howpublished = {\url{https://www.gnu.org/software/libc/}},
  year = 	 2021}

@Misc{glibc235,
  key = {glibc},
  title = 	 {{GNU} libc version 2.35},
  howpublished = {\url{https://www.gnu.org/software/libc/}},
  year = 	 2022}

@Misc{glibc236,
  key = {glibc},
  title = 	 {{GNU} libc version 2.36},
  howpublished = {\url{https://www.gnu.org/software/libc/}},
  year = 	 2022}

@Misc{glibc237,
  key = {glibc},
  title = 	 {{GNU} libc version 2.37},
  howpublished = {\url{https://www.gnu.org/software/libc/}},
  year = 	 2023}

@Misc{glibc238,
  key = {glibc},
  title = 	 {{GNU} libc version 2.38},
  howpublished = {\url{https://www.gnu.org/software/libc/}},
  year = 	 2023}

@Misc{glibc239,
  key = {glibc},
  title = 	 {{GNU} libc version 2.39},
  howpublished = {\url{https://www.gnu.org/software/libc/}},
  year = 	 2024}

@Misc{glibc240,
  key = {glibc},
  title = 	 {{GNU} libc version 2.40},
  howpublished = {\url{https://www.gnu.org/software/libc/}},
  year = 	 2024}

@Misc{glibc241,
  key = {glibc},
  author = {GLIBC},
  title = 	 {{GNU} libc version 2.41},
  howpublished = {\url{https://www.gnu.org/software/libc/}},
  year = 	 2025}

@Misc{freebsd132,
  key = {freebsd},
  title = 	 {{FreeBSD} libc version 13.2},
  howpublished = {\url{https://www.freebsd.org/releases/13.2R/announce/}},
  year = 	 2023}

@Misc{freebsd140,
  key = {freebsd},
  title = 	 {{FreeBSD} libc version 14.0},
  howpublished = {\url{https://www.freebsd.org/releases/14.0R/announce/}},
  year = 	 2023}

@Misc{freebsd141,
  key = {freebsd},
  title = 	 {{FreeBSD} libc version 14.1},
  howpublished = {\url{https://www.freebsd.org/releases/14.1R/announce/}},
  year = 	 2024}

@Misc{freebsd142,
  key = {freebsd},
  author = {FreeBSD},
  title = 	 {{FreeBSD} libc version 14.2},
  howpublished = {\url{https://www.freebsd.org/releases/14.1R/announce}},
  year = 	 2024}

@Misc{armpl2404,
  key = {armpl},
  author = {ARM},
  title = 	 {{A}rm {P}erformance {L}ibraries version 24.04},
  howpublished = {\url{https://developer.arm.com/downloads/-/arm-performance-libraries}},
  year = 	 2024}

@Misc{ICC1913304,
  key = {intel},
  title = 	 {Intel {M}ath {L}ibrary},
  howpublished = {Distributed with the Intel C compiler 19.1.3.304},
  year = 	 2020}

@Misc{ICX202120,
  key = {intel},
  title = 	 {Intel {M}ath {L}ibrary},
  howpublished = {Distributed with the Intel oneAPI DPC++ Compiler 2021.2.0},
  year = 	 2021}

@Misc{ICX202200,
  key = {intel},
  title = 	 {Intel {M}ath {L}ibrary},
  howpublished = {Distributed with the Intel oneAPI DPC++ Compiler 2022.0.0},
  year = 	 2022}

@Misc{ICX202300,
  key = {intel},
  title = 	 {Intel {M}ath {L}ibrary},
  howpublished = {Distributed with the Intel oneAPI DPC++ Compiler 2023.0.0},
  year = 	 2023}

@Misc{ICX202301,
  key = {intel},
  title = 	 {Intel {M}ath {L}ibrary},
  howpublished = {Distributed with the Intel oneAPI DPC++ Compiler 2023.0.1},
  year = 	 2023}

@Misc{ICX202402,
  key = {intel},
  title = 	 {Intel {M}ath {L}ibrary},
  howpublished = {Distributed with the Intel oneAPI DPC++ Compiler 2024.0.2},
  year = 	 2024}

@Misc{ICX2025,
  key = {intel},
  author = {Intel},
  title = 	 {Intel {M}ath {L}ibrary},
  howpublished = {Distributed with the Intel oneAPI DPC++ Compiler 2025.0.0},
  year = 	 2025}

@Misc{AMDlibm37,
  key = {amd},
  title = 	 {{AMD LibM} version 3.7},
  howpublished = {\url{https://developer.amd.com/amd-aocl/amd-math-library-libm/}},
  annote = {same as \url{https://github.com/amd/aocl-libm-ose}?},
  year = 	 2021}

@Misc{AMDlibm38,
  key = {amd},
  title = 	 {{AMD LibM} version 3.8},
  howpublished = {\url{https://developer.amd.com/amd-aocl/amd-math-library-libm/}},
  annote = {same as \url{https://github.com/amd/aocl-libm-ose}?},
  year = 	 2021}

@Misc{AMDlibm39,
  key = {amd},
  title = 	 {{AMD LibM} version 3.9},
  howpublished = {\url{https://developer.amd.com/amd-aocl/amd-math-library-libm/}},
  annote = {same as \url{https://github.com/amd/aocl-libm-ose}?},
  year = 	 2022}

@Misc{AMDlibm40,
  key = {amd},
  title = 	 {{AMD LibM} version 4.0},
  howpublished = {\url{https://developer.amd.com/amd-aocl/amd-math-library-libm/}},
  year = 	 2022}

@Misc{AMDlibm41,
  key = {amd},
  title = 	 {{AMD LibM} version 4.1},
  howpublished = {\url{https://developer.amd.com/amd-aocl/amd-math-library-libm/}},
  year = 	 2023}

@Misc{AMDlibm42,
  key = {amd},
  title = 	 {{AMD LibM} version 4.2},
  howpublished = {\url{https://developer.amd.com/amd-aocl/amd-math-library-libm/}},
  year = 	 2024}

@Misc{AMDlibm50,
  key = {amd},
  author = {AMD},
  title = 	 {{AMD LibM} version 5.0},
  howpublished = {\url{https://developer.amd.com/amd-aocl/amd-math-library-libm/}},
  year = 	 2024}

@Misc{Newlib410,
  key = {newlib},
  title = 	 {RedHat {N}ewlib version 4.1.0},
  howpublished = {\url{https://sourceware.org/newlib/}},
  year = 	 2020}

@Misc{Newlib420,
  key = {newlib},
  title = 	 {RedHat {N}ewlib version 4.2.0},
  howpublished = {\url{https://sourceware.org/newlib/}},
  year = 	 2021}

@Misc{Newlib430,
  key = {newlib},
  title = 	 {RedHat {N}ewlib version 4.3.0},
  howpublished = {\url{https://sourceware.org/newlib/}},
  year = 	 2023}

@Misc{Newlib440,
  key = {newlib},
  title = 	 {RedHat {N}ewlib version 4.4.0},
  howpublished = {\url{https://sourceware.org/newlib/}},
  year = 	 2023}

@Misc{Newlib450,
  key = {newlib},
  author = {RedHat},
  title = 	 {RedHat {N}ewlib version 4.5.0},
  howpublished = {\url{https://sourceware.org/newlib/}},
  year = 	 2024}

@Misc{Openlibm074,
  key = {openlibm},
  title = 	 {{OpenLibm} version 0.7.4},
  howpublished = {\url{https://openlibm.org/}},
  year = 	 2021}

@Misc{Openlibm075,
  key = {openlibm},
  title = 	 {{OpenLibm} version 0.7.5},
  howpublished = {\url{https://openlibm.org/}},
  year = 	 2021}

@Misc{Openlibm081,
  key = {openlibm},
  title = 	 {{OpenLibm} version 0.8.1},
  howpublished = {\url{https://openlibm.org/}},
  year = 	 2022}

@Misc{Openlibm083,
  key = {openlibm},
  title = 	 {{OpenLibm} version 0.8.3},
  howpublished = {\url{https://openlibm.org/}},
  year = 	 2024}

@Misc{Openlibm085,
  key = {openlibm},
  author = {OpenLibm},
  title = 	 {{OpenLibm} version 0.8.5},
  howpublished = {\url{https://openlibm.org/}},
  year = 	 2025}

@Misc{Musl122,
  key = {musl},
  title = 	 {Musl version 1.2.2},
  howpublished = {\url{https://musl.libc.org/}},
  year = 	 2021}

@Misc{Musl123,
  key = {musl},
  title = 	 {Musl version 1.2.3},
  howpublished = {\url{https://musl.libc.org/}},
  year = 	 2022}

@Misc{Musl124,
  key = {musl},
  title = 	 {Musl version 1.2.4},
  howpublished = {\url{https://musl.libc.org/}},
  year = 	 2023}

@Misc{Musl125,
  key = {musl},
  author = {MUSL},
  title = 	 {Musl version 1.2.5},
  howpublished = {\url{https://musl.libc.org/}},
  year = 	 2024}

@Misc{cudalib,
  key = {cudamath},
  author = {Nvidia},
  title =        {{CUDA Math Library}},
  howpublished = {\url{https://developer.nvidia.com/cuda-math-library}},
  year =         2025}

@Misc{rocmlib,
  author = {Advanced Micro Devices{, Inc.}},
  title =  {{AMD ROCm Software and Libraries}},
  howpublished = {\url{https://github.com/RadeonOpenCompute/ROCm}},
  note =         {\url{https://github.com/ROCm/llvm-project/blob/amd-staging/amd/device-libs/doc/OCML.md}},
  year =         2025}

@Misc{cudastd,
  author = {NVIDIA Corporation},
  title =  {{CUDA libcu++}},
  howpublished = {\url{https://nvidia.github.io/cccl/libcudacxx/standard_api.html}},
  year =         2024}



@misc{FeCoAnSc15,
  author = 	 {Warren Ferguson and Marius Cornea and Cristina Anderson and Eric Schneider},
  title = 	 {The Difference Between x87 Instructions FSIN, FCOS, FSINCOS, and FPTAN and Mathematical Functions sin, cos, sincos, and tan},
  year = 	 2015,
  note = 	 {\url{https://software.intel.com/content/dam/develop/external/us/en/documents/x87trigonometricinstructionsvsmathfunctions.pdf}}}

@Article{FoHaLePeZi07,
  author = 	 {Laurent Fousse and Guillaume Hanrot and Vincent Lef{\`e}vre
                  and Patrick P{\'e}lissier and Paul Zimmermann},
  title = 	 {{MPFR}: A Multiple-Precision Binary Floating-Point Library
                  With Correct Rounding},
  journal = 	 toms,
  volume =       33,
  number =       2,
  year =         2007,
  pages = {article 13},
  annote = {\url{http://doi.acm.org/10.1145/1236463.1236468}},
  annote = {http://hal.inria.fr/inria-00103655}
}

@techreport{muller:inria-00070503,
  TITLE = {{On the definition of ulp(x)}},
  AUTHOR = {Muller, Jean-Michel},
  URL = {https://hal.inria.fr/inria-00070503},
  TYPE = {Research Report},
  NUMBER = {RR-5504, LIP RR-2005-09},
  PAGES = {16},
  INSTITUTION = {{INRIA, LIP}},
  YEAR = {2005},
  MONTH = Feb,
  KEYWORDS = {FLOATING-POINT ARITHMETIC ; UNIT IN THE LAST PLACE ; ULP ; COMPUTER ARITHMETIC ; ARITHMETIQUE DES ORDINATEURS ; ARITHMETIQUE VIRGULE FLOTTANTE ; POIDS DU DERNIER CHIFFRE},
  PDF = {https://hal.inria.fr/inria-00070503/file/RR-5504.pdf},
  HAL_ID = {inria-00070503},
  HAL_VERSION = {v1},
}

@Misc{Arnold16,
  author = 	 {Jeff M. Arnold},
  title = 	 {A Study of the {\tt rsqrt} and {\tt rcp} Instructions on {Intel} and {AMD} Platforms},
  howpublished = {\url{https://github.com/jeff-arnold/math_routines.git}},
  year = 	 2016,
  note = 	 {22 pages}}

@Misc{Apple1131,
  key = 	 {apple},
  title = 	 {Apple {Math} {Library} ({MacOS} 11.3.1, {Apple M1})}}

@Misc{Apple121,
  key = 	 {apple},
  title = 	 {Apple {Math} {Library} ({MacOS} 12.1, {Apple M1})}}

@Misc{Apple1341,
  key = 	 {apple},
  title = 	 {Apple {Math} {Library} ({MacOS} 13.4.1, {Apple M1})}}

@Misc{Apple140,
  key = 	 {apple},
  title = 	 {Apple {Math} {Library} ({MacOS} 14.0, {Apple M1})}}

@Misc{Apple145,
  key = 	 {apple},
  year = 2024,
  title = 	 {Apple {Math} {Library} ({MacOS} 14.5, {Apple M1})}}

@Misc{Apple1511,
  key = 	 {apple},
  author = {Apple},
  year = 2025,
  title = 	 {Apple {Math} {Library} ({MacOS} 15.1.1, {Apple M1})}}

@TechReport{Petzold,
  author = 	 {Max Petzold},
  title = 	 {A note on the first moment of extreme order statistics from the normal distribution},
  institution =  {Göteborg University. School of Business, Economics and Law},
  year = 	 2000,
  note = 	 {6 pages, \url{https://gupea.ub.gu.se/handle/2077/3092}}}

@Misc{LLVM1300,
  key = 	 {llvm},
  title = 	 {{LLVM}-libc {C} Standard Library 13.0.0},
  howpublished = {\url{https://releases.llvm.org/}},
  year = 	 2021}

@Misc{LLVM1406,
  key = 	 {llvm},
  title = 	 {{LLVM}-libc {C} Standard Library 14.0.6},
  howpublished = {\url{https://releases.llvm.org/}},
  year = 	 2022}

@Misc{LLVM1507,
  key =         {llvm},
  title =       {{LLVM}-libc {C} Standard Library 15.0.7},
  howpublished = {\url{https://github.com/llvm/llvm-project/releases}},
  year =        2023}

@Misc{LLVM1606,
  key =         {llvm},
  title =       {{LLVM}-libc {C} Standard Library 16.0.6},
  howpublished = {\url{https://github.com/llvm/llvm-project/releases}},
  year =        2023}

@Misc{LLVM1706,
  key =         {llvm},
  title =       {{LLVM}-libc {C} Standard Library 17.0.6},
  howpublished = {\url{https://github.com/llvm/llvm-project/releases}},
  year =        2023}

@Misc{LLVM1818,
  key =         {llvm},
  title =       {{LLVM}-libc {C} Standard Library 18.1.8},
  howpublished = {\url{https://github.com/llvm/llvm-project/releases}},
  year =        2024}

@Misc{LLVM1917,
  key =         {llvm},
  author = {LLVM},
  title =       {{LLVM}-libc {C} Standard Library 19.1.7},
  howpublished = {\url{https://github.com/llvm/llvm-project/releases}},
  year =        2025}

@inproceedings{sibidanov:hal-03721525,
  TITLE = {{The CORE-MATH Project}},
  AUTHOR = {Sibidanov, Alexei and Zimmermann, Paul and Glondu, St{\'e}phane},
  URL = {https://hal.inria.fr/hal-03721525},
  BOOKTITLE = {{ARITH 2022 - 29th IEEE Symposium on Computer Arithmetic}},
  ADDRESS = {virtual, France},
  YEAR = {2022},
  MONTH = Sep,
  pages = {26--34},
  KEYWORDS = {IEEE 754 ; correct rounding ; efficiency},
  PDF = {https://hal.inria.fr/hal-03721525v2/file/core-math-final.pdf},
  HAL_ID = {hal-03721525},
  HAL_VERSION = {v2},
}

@Misc{MSVC2022,
  key = 	 {msvc},
  author = {Microsoft},
  title = 	 {Microsoft {V}isual {S}tudio 2022},
  year = 	 2022,
  annote = 	 {MSC_VER = 1937 (version 17.7.1)}
}

@inproceedings{HuJeZi23,
  TITLE = {{Towards a correctly-rounded and fast power function in binary64 arithmetic}},
  AUTHOR = {Hubrecht, Tom and Jeannerod, Claude-Pierre and Zimmermann, Paul},
  URL = {https://inria.hal.science/hal-04326201},
  BOOKTITLE = {{2023 IEEE 30th Symposium on Computer Arithmetic (ARITH 2023)}},
  ADDRESS = {Portland, Oregon (USA), United States},
  VOLUME = {2023 IEEE 30th Symposium on Computer Arithmetic (ARITH)},
  YEAR = {2023},
  publisher = {IEEE},
  pages = {111--118},
  MONTH = Sep,
  KEYWORDS = {IEEE 754 ; double precision ; binary64 format ; power function ; correct rounding ; efficiency},
  PDF = {https://inria.hal.science/hal-04326201v1/file/power_function.pdf},
  HAL_ID = {hal-04326201},
  HAL_VERSION = {v1},
}

@TechReport{KoGaCl13,
  author = 	 {Soonho Kong and Sicun Gao and Edmund M. Clarke},
  title = 	 {Floating-point Bugs in Embedded {GNU C} Library},
  institution =  {Carnegie Mellon University},
  year = 	 2013,
  number = 	 {CMU-CS-13-130},
  note = 	 {Available at \url{http://reports-archive.adm.cs.cmu.edu/anon/2013/CMU-CS-13-130.pdf}}}

@InProceedings{Lee17,
  author = 	 {Wonyeol Lee and Rahul Sharma and Alex Aiken},
  title = 	 {On automatically proving the correctness of math.h implementations},
  booktitle = {{Proceedings of the ACM on Programming Languages (POPL)}},
  year = 	 2017,
  pages = 	 {41:1--47:32},
  note = 	 {\url{https://doi.org/10.1145/3158135}}}

@unpublished{brisebarre:hal-04474530,
  TITLE = {{Correctly-rounded evaluation of a function: why, how, and at what cost?}},
  AUTHOR = {Brisebarre, Nicolas and Hanrot, Guillaume and Muller, Jean-Michel and Zimmermann, Paul},
  URL = {https://hal.science/hal-04474530},
  YEAR = {2024},
  MONTH = May,
  KEYWORDS = {Computer arithmetic ; floating-point arithmetic ; elementary functions ; standardization ; algorithmic number theory ; lattice basis reduction ; approximation theory ; LLL algorithm},
  PDF = {https://hal.science/hal-04474530v2/file/crsurvey.pdf},
  HAL_ID = {hal-04474530},
  HAL_VERSION = {v2},
}

@Misc{opencl_errors,
  key = {opencl},
  author = {OpenCL},
  year = 2024,
  title = 	 {OpenCL Relative Error as ULPs},
  note = 	 {\url{https://registry.khronos.org/OpenCL/specs/2.2/html/OpenCL_C.html\#relative-error-as-ulps}},
  annote = {accessed July 8, 2024}
}

@Misc{acc24,
  author = 	 {Brian Gladman and Vincenzo Innocente and John Mather and Paul Zimmermann},
  title = 	 {Accuracy of Mathematical Functions in Single, Double, Extended Double and Quadruple Precision},
  howpublished = {\url{https://members.loria.fr/PZimmermann/papers/accuracy.pdf}},
  note = {Version of August, 26 pages},
  year = 	 2024}


@article{jeannerod:hal-00867040,
  TITLE = {{Error bounds on complex floating-point multiplication with an FMA}},
  AUTHOR = {Jeannerod, Claude-Pierre and Kornerup, Peter and Louvet, Nicolas and Muller, Jean-Michel},
  URL = {https://inria.hal.science/hal-00867040},
  JOURNAL = {{Mathematics of Computation}},
  PUBLISHER = {{American Mathematical Society}},
  VOLUME = {86},
  NUMBER = {304},
  PAGES = {pp. 881-898},
  YEAR = {2017},
  DOI = {10.1090/mcom/3123},
  PDF = {https://inria.hal.science/hal-00867040v5/file/JKLM17.pdf},
  HAL_ID = {hal-00867040},
  HAL_VERSION = {v5},
}

@article{brent:inria-00120352,
  TITLE = {{Error Bounds on Complex Floating-Point Multiplication}},
  AUTHOR = {Brent, Richard P. and Percival, Colin and Zimmermann, Paul},
  URL = {https://inria.hal.science/inria-00120352},
  TYPE = {Research Report},
  JOURNAL = {{Mathematics of Computation}},
  HAL_LOCAL_REFERENCE = {RR-6068},
  PUBLISHER = {{American Mathematical Society}},
  VOLUME = {76},
  PAGES = {1469-1481},
  YEAR = {2007},
  KEYWORDS = {IEEE 754 ; floating-point number ; complex multiplication ; roundoff error ; error analysis},
  PDF = {https://inria.hal.science/inria-00120352v2/file/squelette-rr.pdf},
  HAL_ID = {inria-00120352},
  HAL_VERSION = {v2},
}

@article{schatzman,
  author = {Schatzman, James C.},
  title = {Accuracy of the Discrete Fourier Transform and the Fast Fourier Transform},
  journal = {SIAM Journal on Scientific Computing},
  volume = {17},
  number = {5},
  pages = {1150-1166},
  year = {1996},
  doi = {10.1137/S1064827593247023},
  URL = {https://doi.org/10.1137/S1064827593247023},
}

@misc{hpkfft,
  title     = {High Performance Kernels for {FFT} via Modern {C++}},
  author    = {Caprioli, Paul and Jenkins, Robby},
  institution = {High Performance Kernels LLC},
  year      = {2023},
  month     = {July},
  url       = {https://doi.org/10.5281/zenodo.8253863}
}

@misc{n1399,
  title     = {Complex Multiply and Complex Divide, taking into account IEEE-754 signed zeros, signed infinities, NaN, and C99 Imaginary {I}},
  author    = {Tydeman, Fred J.},
  year      = {2009},
  month     = {Sept},
  url       = {https://www.open-std.org/jtc1/sc22/wg14/www/docs/n1399.htm}
}

@manual{clang-fcomplex,
  title     = {Clang Compiler User’s Manual},
  author    = {The Clang Team},
  organization = {LLVM},
  year      = {2024},
  url       = {https://clang.llvm.org/docs/UsersManual.html#cmdoption-fcomplex-arithmetic}
}

@Manual{MPC131,
  title = 	 {{MPC}: Multiple Precision Complex Library},
  author =	 {Andreas Enge and Philippe Th\'eveny and Paul Zimmermann},
  organization = {INRIA},
  edition =	 {1.3.1},
  year =	 2022,
  url =	 {http://www.multiprecision.org/mpc/}
}

@Misc{mathacc,
  title  = {Math Accuracy Git Project},
  author = {Zimmermann, Paul and others},
  year   = {2024},
  url    = {https://gitlab.inria.fr/zimmerma/math_accuracy.git}
}

@inproceedings{KahanBranchCuts,
  booktitle = {The State of the Art in Numerical Analysis},
  title     = {Branch Cuts for Complex Elementary Functions, or Much Ado About Nothing's Sign Bit},
  author    = {William Kahan},
  publisher = {Clarendon Press},
  address   = {Oxford},
  year      = {1987},
  pages     = {165-211}
}

@Article{Agarwal86,
  author = 	 {Ramesh C. Agarwal and James W. Cooley and Fred G. Gustavson and James B. Shearer and Gordon Slishman and Bryant Tuckerman},
  title = 	 {New scalar and vector elementary functions for the {IBM System/370}},
  journal = 	 {IBM J. Res. Develop.},
  year = 	 1986,
  volume = 	 30,
  number = 	 2,
  pages = 	 {126--144}}

@Misc{GCC,
  key = 	 {gcc},
  author = {GCC},
  title = 	 {GCC Online Manual},
  howpublished = {\url{https://gcc.gnu.org/onlinedocs/gcc/Floating-point-implementation.html}},
  year = 	 2025}
}

@Misc{Corden10,
  author = 	 {Dr. Martyn J. Corden and David Kreitzer},
  title = 	 {Consistency of Floating-Point Results using the Intel(r) Compiler or Why doesn’t my application always give the same answer?},
  howpublished = {\url{https://rc.dartmouth.edu/wp-content/uploads/2018/03/FP_Consistency_12.pdf}},
  year = 	 2010}

