\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{url}
\usepackage{comment}
\title{Accuracy of Mathematical Functions in Single, Double, Extended Double,
       and Quadruple Precision}
\author{Vincenzo Innocente and Paul Zimmermann}
\date{February 5, 2021}
\begin{document}
\maketitle

% TODO: history section (SunPro code -> Openlibm, Musl, ...)
% http://notabs.org/fpuaccuracy/
% comparer _mm_sin_pd -> cf Raphael.Pasquier
% https://arxiv.org/pdf/1904.09481.pdf (improved algo for hypot)
% add reference rlibm-32 https://arxiv.org/pdf/2104.04043.pdf
% add reference VDT (https://github.com/dpiparo/vdt)
% Cephes: https://github.com/jeremybarnes/cephes/blob/master/single/sinf.c
% CRLIBM: https://gforge.inria.fr/scm/browser.php?group_id=5929&extra=crlibm
% \url{https://opensource.apple.com/source/Libm/} % out of date

% for IML vector functions:
% https://software.intel.com/content/www/us/en/develop/documentation/onemkl-vmperfdata/top/real-functions/measured-accuracy-of-all-real-vm-functions.html

\begin{quote}
  \emph{Computer users, most of whom assume they
    are working with reliable routines, unwittingly accept results from functions
    where the accuracies vary significantly from one mathematical library to another,
    from one library function to another, and even over different argument intervals
    of the same function.
    [...]
    Users are not likely to demand an improved situation because most of them,
    having neither the time nor the inclination to test manufacturer-supplied
    software, do not know the problem exists. This paper contains the results of such
    tests of elementary functions from several computer companies. The data (see
    Table I) demonstrate that the industry does not satisfy the needs of those who
    require accurate and efficient mathematical software.}
\end{quote}
These paragraphs were written in 1984 by Black, Burton and Miller \cite{BlBuMi84},
and are unfortunately still very true today.

The IEEE 754 standard, even in its latest 2019 revision \cite{IEEE754r2},
does not require correct rounding of mathematical functions.
As a consequence, current mathematical libraries do not provide correct
rounding, which is the best possible result.
As a consequence, users might get different results with different libraries,
or even with different versions of the same library.
This can have dramatic consequences: for example missed collisions in the
Large Hadron Collider \cite{Bailey20} or reproducibility issues in
neuroimaging \cite{DBLP:journals/fini/GlatardLSABLRRS15}.

This document compares the accuracy of several mathematical libraries for
the evaluation of mathematical functions, in single, double
and quadruple precision
(respectively \texttt{binary32}, \texttt{binary64}, and \texttt{binary128}
in the IEEE 754 standard),
and also in the extended double format.
For single precision, an exhaustive search is possible for univariate
functions, thus the given values are upper bounds.
For larger precisions or bivariate functions,
since an exhaustive search is not possible with
academic resources, we use a black-box algorithm that tries to locate the
values with the largest error; the given values are only lower bounds, but
comparing them can give an idea of the relative accuracy of different
libraries. An interesting fact is that, for several functions,
different libraries yield the same largest error,
for the exact same input value,
which probably means they use the same code base.
Note that some libraries document the maximal errors \cite{cudaerrors}
or known maximal errors \cite{glibcknownerrors}.

\section{Introduction} \label{intro}

In this document
we compare the accuracy of the six following mathematical libraries
(in the rounding to nearest mode):
GNU libc 2.33 \cite{glibc233},
the Intel Math Library shipped with the Intel compiler (icc) 19.1.3.304
\cite{ICC1913304}, % compiler/intel/2020_update4 on plafrim
AMD LibM 3.7 \cite{AMDlibm37},
RedHat Newlib 4.1.0 \cite{Newlib410},
OpenLibm 0.7.4 \cite{Openlibm074}, Musl 1.2.2 \cite{Musl122},
the Apple Math Library available under Darwin \cite{Apple1131},
and the CUDA mathematical library \cite{cudalib}.
We do not compare to the x87 instructions \texttt{fsin} and others,
which are known to have bad accuracy \cite{FeCoAnSc15}.

% AMD Libm
% https://developer.amd.com/amd-aocl/amd-math-library-libm/
% aocl-libm-linux-gcc-3.0-6.tar.gz:
% 84d9bd0f745d4ec0b0fff20f794b77e1  libamdlibm.a # md5sum
% https://github.com/amd/aocl-libm-ose: same?
% https://www.nag.com/content/amd-and-nag-release-intrinsics-math-library-libm-open-source-community
% https://sourceware.org/legacy-ml/libc-alpha/2006-03/msg00089.html
% see email from Carlos Fri, 1 Jan 2021 09:14:46 -0500

For each function, assuming $y$ is the value returned by the library,
and $z$ is the exact result (as with infinite precision),
we denote by $e$ the absolute difference between $y$ and $z$
in terms of units-in-last-place of $z$.
The value $z$ is approximated with the GNU MPFR library \cite{FoHaLePeZi07},
using a larger precision.
We also denote by $E$ the absolute difference between $y$ and $Z={\rm RN}(z)$,
in terms of units-in-last-place of $Z$, where $Z$ is also obtained with
MPFR, which guarantees correct rounding.
Thus $e$ is a real, while $E$ is an integer (except in some corner cases).
% http://www.ens-lyon.fr/LIP/Pub/Rapports/RR/RR2005/RR2005-09.pdf
Our definition of ulp (unit-in-last-place) is the following: for
$2^{e-1} \leq |x| < 2^e$, and precision $p$, we define
${\rm ulp}(x) = 2^{e-p}$. i.e., the distance between two consecutive
$p$-bit floating-point numbers in the binade $[2^{e-1},2^e]$.
Some other definitions exist, see \cite{muller:inria-00070503}.

The results for GNU libc, AMD LibM, RedHat Newlib, OpenLibm and Musl
were obtained on an Intel Core i5-4590, % {tomate,salade,oignon}.loria.fr
with GCC 10.2.1 under Debian
(note that the GNU libc results
might differ sligthly from one \verb|x86_64| processor
to another one, due for example to the use of fused-multiply add or not).
Those for the Intel Math Library were obtained
on an Intel Xeon (E5-2680 or Gold 6142),
with icc version 19.1.3.304 (gcc version 9.2.0
compatibility).
Those for the Apple math library were obtained on a Mac M1 (arm64) % gcc304
under Darwin 20.4.0, with clang 12.0.5.
The CUDA library was tested on a NVidia Tesla V100-SXM2 running CUDA 11.2.2
hosted on a Intel Xeon Gold 6148. The test were also run on a GTX1060 GPU, hosted on an AMD Ryzen 7 1800X, obtaining identical results.
We used the options \verb|-no-ftz| of icc to disable the default
``flush-to-zero'' mode and thus to get full IEEE-754 conformance with
subnormals numbers.
% sirocco01.plafrim.fr Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
% sirocco16.plafrim.fr Intel(R) Xeon(R) Gold 6142 CPU @ 2.60GHz
% icc --version
% icc (ICC) 19.1.3.304 20200925
% Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.
Newlib was configured with default flags (in particular,
% https://developer.amd.com/amd-aocl/amd-math-library-libm/
% tomate.loria.fr or salade.loria.fr or oignon.loria.fr
without use of hardware FMA), and with the default configuration.\footnote{%
For binary32, by default, the old SunPro functions are used;
with \texttt{OBSOLETE\_MATH\_DEFAULT=0}, Newlib will use instead
a new set of mathematical functions provided by Arm,
that use binary64 for intermediate computations.} % cf newlib
% cf https://sourceware.org/pipermail/newlib/2021/018227.html
% default is #define __OBSOLETE_MATH_DEFAULT 1

% Newlib:
% https://sourceware.org/newlib/
% ftp://sourceware.org/pub/newlib/
% https://sourceware.org/pipermail/newlib/2020/017919.html

In all tables, values of $e$ are given with 3 decimal digits, rounded up;
thus for example $e=2.17$ for a univariate single-precision function
means that the relative error is
bounded by $2.17 {\rm ulp}(z)$ for all \texttt{binary32} inputs,
and in all other cases (larger formats or bivariate functions)
it means the largest \emph{known} error is bounded by
$2.17 {\rm ulp}(z)$, with at least one case giving an error of more than
$2.16 {\rm ulp}(z)$.

\section{Single Precision} \label{single}

\subsection{Univariate Functions}

The IEEE 754 single-precision (\texttt{binary32}) format has
$2^{32} - 2^{24} = 4278190080$ values,
not counting +Inf, -Inf, and NaN.
For a function with a single input---i.e., excluding the \texttt{pow}
function for example---it is possible
to check all values by exhaustive search.

Table~\ref{summary} summarizes the maximal value of $e$ for each function
and each library.
In detailed tables (Tables~\ref{table1}, \ref{table2}, \ref{table3}),
we indicate the number of inputs with $E \geq 1$ (thus incorrectly rounded),
with $E \geq 2$, and the maximum value of~$e$.

\begin{table}
\begin{center}
  \begin{tabular}{|c|cccccccc|} \hline
library&GNU libc&     IML  &   AMD  & Newlib      &OpenLibm&Musl   & Apple & CUDA \\
version& 2.33   &19.1.3.304& 3.7    & 4.1.0       & 0.7.4  & 1.2.2 & 11.3.1& 11.2.2 \\
\hline
acos   & 0.899  & \bf 0.528 & 0.669  & 0.899       & 0.918  & 0.918& 0.634 & 1.69 \\
acosh  & 2.01   & \bf 0.501 & 0.504  & 2.01        & 2.01   & NaN  & 0.502 & 2.18 \\
asin   & 0.898  & \bf 0.528 & 0.861  & 0.926       & 0.743  & 0.743& 0.634 & 2.05 \\
asinh  & 1.78   & 0.527     & 0.518  & 1.78        & 1.78   & 1.78 & \bf 0.515&1.78 \\
atan   & 0.853  & 0.541     &\bf 0.501& 0.853      & 0.853  & 0.853& 0.722 & 2.06 \\
atanh  & 1.73   & 0.507     &\bf 0.506& 1.73       & 1.73   & 1.73 & 0.511 & 3.16 \\
cbrt   & 0.969  & 0.520     & 0.548  & 3.56       &\bf 0.500&\bf 0.500&\bf 0.500&1.17\\
cos    & 0.561  & 0.548     & 0.530  & 2.91       &\bf 0.501&\bf 0.501&0.862& 1.52\\
cosh   & 1.89   & 0.506     &\bf 0.500& 2.51       & 1.36   & 1.03 & 0.589 & 2.34 \\
erf    & 0.968  & 0.507     & 0.968  & 0.968       & 0.943  & 0.968&\bf 0.501&1.14 \\
erfc   & 3.13   & \bf 0.502 & 3.13   & 63.9        & 3.17   & 3.13 & 0.750 & 4.49 \\
exp    &\bf 0.502& 0.506    & 1.00   & 0.911       & 0.911  &\bf 0.502& 0.576& 1.94\\
exp10  &\bf 0.502& 0.507    & 1.00   & 1.06        & NA     & 3.88 & 0.580   & 2.07 \\
exp2   & 0.502  & 0.519     & 1.00   & 1.02        &\bf 0.501& 0.502 & 0.570 & 2.39 \\
expm1  & 0.813  & 0.544     &\bf 0.537& 0.813      & 0.813  & 0.813  & 0.687 & 1.45 \\
j0     & 6.18e6 &\bf 0.678  & 4.77e9 & 6.18e6      & 3.66e6 & 3.66e6 & NA & 3.78e10\\
j1     & 2.25e6 &\bf 1.69   & 7.15e8 & 1.68e7      & 2.25e6 & 2.25e6 & NA & 7.48e9\\
lgamma & 6.78   & 0.510     & 6.78   & 7.50e6      & 7.50e6 & 7.50e6 &\bf 0.501&1.35e7 \\
log    & 0.818  &    0.524  & 0.940  & 0.888       & 0.888  & 0.818  &\bf 0.511&0.865 \\
log10  & 2.07   &    0.516  & 0.626  & 2.10        & 0.832  & 0.832  & \bf 0.502&2.09 \\
log1p  & 1.30   & 0.525     &\bf 0.504& 1.30       & 0.839  & 0.835  & 0.513 & 0.887\\
log2   & 0.752  &    0.508  & 0.586  & 1.65        & 0.865  & 0.752  &\bf 0.502&0.919\\
sin    & 0.561  & 0.546     & 0.530  & 1.37       &\bf 0.501&\bf 0.501& 0.846 &1.50 \\
sinh   & 1.89   & 0.538     &\bf 0.501& 2.51       & 1.83   & NaN    & 0.601 & 2.94\\
sqrt   &\bf 0.500&\bf 0.500 &\bf  0.500&\bf 0.500 &\bf 0.500&\bf 0.500&\bf 0.500&\bf 0.500\\
tan    & 1.48   & 0.520     &\bf 0.509& 3.48       & 0.800  & 0.800  & 0.746 & 3.10\\
tanh   & 2.19   &\bf 0.514  & 1.27   & 2.19        & 2.19   & 2.19   & 0.817 & 1.82\\
tgamma & 7.91   & 0.510     & 7.91   & 239.        &\bf 0.501&\bf 0.501&\bf 0.501&11.5\\
y0     & 4.86e6 &\bf 3.40   & 1.52e10& 4.84e6      & 4.84e6 & 4.84e6 & NA & 2.36e10\\
y1     & 6.18e6 &\bf 2.07   & 4.65e8 & 6.18e6      & 4.17e6 & 3.66e6 & NA & 4.96e10\\
\hline
atan2  & 1.52   &\bf 0.577  & 0.584  & 1.52        & 1.55   & 1.55   & 0.722     & 2.18 \\
hypot  &\bf 0.500&\bf 0.500 &\bf 0.500& 1.21       & 1.21   & 0.927  & \bf 0.500 & 1.03 \\
pow    & 0.817  &\bf 0.515  & 1.18   & 169.        & 2.82e14& 0.817  & \bf 0.515 & 10.3 \\
\hline
  \end{tabular}
\end{center}
\caption{Single precision: maximal value of $e$ (for univariate functions),
  and largest \emph{known} value of $e$ (for bivariate functions).
  IML is Intel Math Library (the version is that of the Intel C compiler).}
\label{summary}
\end{table}

\begin{table}
\begin{center}
  \begin{tabular}{c|ccc|ccc}
    & \multicolumn{3}{c|}{GNU libc 2.33} &
      \multicolumn{3}{c}{icc 19.1.3.304} \\
    function & $E \geq 1 $& $E \geq 2 $ & max $e$ &
               $E \geq 1 $& $E \geq 2 $ & max $e$ \\ \hline
    acos     & 5422146   & 0     & 0.899      % -0x1.0a77f4p-1
             & 66001     & 0     & 0.528   \\ % x=7.181923389e-01
    acosh    & 243413455 & 2698  & 2.01       % 0x1.01cb98p+0
             & 283       & 0     & 0.501   \\ % x=1.001806259e+00
    asin     & 4581700   & 0     & 0.898      % 0x1.00c7ccp-1
             & 470024    & 0     & 0.528   \\ % x=7.117667198e-01
    asinh    & 619608176 & 2748  & 1.78       % 0x1.0949p-1
             & 963558    & 0     & 0.527   \\ % x=4.357053258e-04
    atan     & 21089464  & 0     & 0.853      % 0x1.626772p-1
             & 505178    & 0     & 0.541   \\ % x=6.257667392e-02
    atanh    & 52062348  & 5790  & 1.73       % 0x1.ec2dd8p-4
             & 240154    & 0     & 0.507   \\ % x=3.536113945e-04
    cbrt     & 453492162 & 0     & 0.969      % 0x1.0034c8p-127
             & 15275450  & 0     & 0.520   \\ % x=9.004235541e-38
    cos      & 28209642  & 0     & 0.561      % 0x1.ff282p+51
    % glibc-nofma: errors=28209648 (0.66%) errors2=0 maxerr=7.76e-01 ulp(s)
    % 7.76e-01 ulp(s) [1] for x=0x1.019c5p+6
             & 15732888  & 0     & 0.548   \\ % x=3.344426179e+16
    cosh     & 17868534  & 3558  & 1.89       % 0x1.65898cp+6
             & 139708    & 0     & 0.506   \\ % x=1.249230504e-01
    erf      & 126805016 & 0     & 0.968      % 0x1.ac6212p-1
             & 908674    & 0     & 0.507   \\ % x=3.239506483e+00
    erfc     & 20494449  & 302363& 3.13       % 0x1.537a74p+0
             & 1761      & 0     & 0.502   \\ % x=3.748459101e+00
    exp      & 170648    & 0     & 0.502      % -0x1.ce651ep-8
             & 250299    & 0     & 0.506   \\ % x=-8.664752197e+01
    exp10    & 169838    & 0     & 0.502      % -0x1.8cd9p-9
             & 386017    & 0     & 0.507   \\ % x=-1.763809938e-03
    exp2     & 168362    & 0     & 0.502      % -0x1.4795f8p-7
             & 717434    & 0     & 0.519   \\ % x=-7.967854291e-02
    expm1    & 12920601  & 0     & 0.813      % 0x1.738e06p-2
             & 539655    & 0     & 0.544   \\ % x=3.891160479e-03
    j0       & 1331681300&267202326& 9.01e5   % 0x1.33d152p+1
             & 11960     & 0     & 0.678   \\ % x=1.154546127e+02
    j1       & 1340594104&274741908& 2.25e6   % 0x1.1cb47p+127
             & 8400236   & 2     & 1.69    \\ % x=1.107377548e+02
    lgamma   & 500354453 &8246657& 6.78       % -0x1.f62308p+1
             & 100287    & 0     & 0.510   \\ % x=-2.750242233e+00
    log      & 416908    & 0     & 0.818      % 0x1.060106p+0
             & 1060      & 0     & 0.524   \\ % x=9.992211461e-01
    log10    & 29787060  & 62225 & 2.07       % 0x1.f6e9d6p-1
             & 151499    & 0     & 0.516   \\ % x=9.960355759e-01
    log1p    & 11534111  & 0     & 1.30       % 0x1.a827b4p-2
             & 254793    & 0     & 0.525   \\ % x=-1.710222568e-03
    log2     & 313550    & 0     & 0.752      % 0x1.0057f8p+0
             & 276       & 0     & 0.508   \\ % x=9.978612065e-01
    sin      & 29362812  & 0     & 0.561      % 0x1.0c05ccp-1
             & 12374252  & 0     & 0.546   \\ % x=1.573918152e+01
    sinh     & 71328448  & 34776 & 1.89       % 0x1.65898cp+6
             & 247226    & 0     & 0.538   \\ % x=3.553998172e-01
    sqrt     & 0         & 0     & 0.500
             & 0         & 0     & 0.500 \\
    tan      & 83411250  & 0     & 1.48       % 0x1.3a6dfp+71
             & 694770    & 0     & 0.520   \\ % x=8.258461914e+03
    tanh     & 118674314 & 729782& 2.19       % 0x1.ddca18p-3
             & 164068    & 0     & 0.514   \\ % x=4.383131981e+00
    tgamma   & 209259574 &20924067& 7.91      % -0x1.85ca8ap+1
             & 3971282   & 0     & 0.510   \\ % x=-1.254126906e+00
    y0       & 1304302535&187031173& 4.86e6   % 0x1.c982ecp-1
             & 6785      & 1     & 3.40    \\ % x=8.246832275e+01
    y1       & 1199498354&146032505& 6.18e6   % 0x1.da821p+127
             & 10384     & 1     & 2.07    \\ % x=1.217336349e+02
    \hline\hline
             & $x$       & $y$   & $e$ & $x$    	 & $y$ 	 & $e$ \\\hline
    atan2    & \verb|-0x1.f9cf48p+49| & \verb|0x1.f60598p+51| & 1.52
             & \verb|-0x1.ff67c2p+57| & \verb|0x1.ff7f62p+60| & 0.577 \\
    hypot    & \verb|1.3ac98p+67|  & \verb|-1.ba5ec2p+77| & 0.500
             & \verb|1.3ac98p+67|  & \verb|-1.ba5ec2p+77| & 0.500 \\
    pow      & \verb|1.025736p+0|  & \verb|1.309f94p+13|  & 0.817
             & \verb|0x1.fe759ep-1|& \verb|-0x1.c1375ep+14|& 0.515 \\
  \end{tabular}
\end{center}
\caption{Single precision: GNU libc and Intel Math Library.} \label{table1}
\end{table}

We see that for all libraries,
the sqrt function is correctly rounded for all binary32 inputs,
as required by IEEE 754.
The single-precision cubic root function (cbrt) is also correctly rounded
in OpenLibm, Musl and Apple, as well as the cosh function in AMD LibM.
The Intel and Apple libraries give in general more accurate results.

The j0, j1, y0, and y1 functions give large errors for all libraries
where there are available, except for the Intel Math Library.
% see bugs \#14469, \#14470, \#14471, and \#14472 on bugzilla.
% https://sourceware.org/bugzilla/show_bug.cgi?id=14469

\paragraph{Notes about AMD LibM.}
% reported to Prem Mallappa 14 April 2021 19:31 -> added in bug database, will look into this
We noticed a regression in AMD LibM 3.7:
for $x=\verb|-0x1.6cp+20|$, coshf returns -Inf in AMD LibM 3.7, whereas
it returned +Inf in 3.5 and 3.6.
The maximal error for exp is 1.00 since for
$x=\verb|-0x1.9d1da2p+6|$, it yields~$0$ instead of the smallest subnormal
$2^{-149}$, where $\exp(x)$ is slightly smaller than the smallest subnormal.
The same issue arises with exp2 and
$x=\verb|-0x1.2a0002p+7|$ and with exp10 and $x=\verb|-0x1.66d3eap+5|$.

\paragraph{Notes about Newlib.}
% Notes about RedHat Newlib: the tgamma function is buggy is release 4.0.0,
% both in single and double precision.
% fixed in d634f26 (Dec 16, 2020) thus in 4.1.0
%% for $x=-0$, and $-2^{-128} \leq x < 0$,
%% tgamma returns $\infty$ instead of
%% $-\infty$, this case was not taken into account in the maximal error.
%% fixed by Keith Packard on 15 Sep 2020
We used the \verb|lgammaf_r| function, since we were unable
to compile the \verb|lgammaf| function
(with lgamma Newlib says \verb|undefined reference to `_impure_ptr'|).
% https://sourceware.org/pipermail/newlib/2020/018186.html
% For $x=\verb|0x1.ffffeep-1|$ and $y=\verb|-0x1.000002p+27|$, Newlib's
% \texttt{powf} gives $+\infty$ whereas the correctly rounded result is
% \verb|0xe.a9a99p+100|, largely inside the single precision range.
% fixed by Fabian Schriever and in 4.1.0
% https://sourceware.org/pipermail/newlib/2020/018187.html
While this article only considers rounding to nearest, we noticed that
Newlib 4.1.0 \verb|sqrtf| function was not correctly rounded for directed
rounding modes. % fixed a9165ea by Jeff Johnston (June 4 2021)

\paragraph{Notes about Musl.}
For \verb|x=-0x1.1e6ae8p+5|, the \verb|acoshf| function returns
\verb|-0x1.2f63acp+3| instead of the expected NaN value, which explains
NaN in the max $e$ column.
% https://www.openwall.com/lists/musl/2021/02/05/1
A similar issue happens for \verb|sinhf| and \verb|x=0x1.62e4p+6|, where it
returns NaN instead of \verb|0x1.ffe808p+126|.
% https://www.openwall.com/lists/musl/2021/02/05/2

\paragraph{Notes about Apple Math Library.}
The erf, lgamma and tgamma functions seem to call the corresponding double function,
which explains the very good accuracy and the very small number of
incorrectly-rounded results.
The \verb|exp10f| function is available as \verb|__exp10f|.

The notation
NA means ``Not Available'' (exp10 in OpenLibm,
and the Bessel functions j0, j1, y0, y1 in Apple libm).

% /usr/bin/ld: /localdisk/zimmerma/newlib/libm/libm.a(lib_a-wf_lgamma.o): in function `lgammaf':
% wf_lgamma.c:(.text+0x7): undefined reference to `_impure_ptr'
\begin{table}
\begin{center}
  \begin{tabular}{c|ccc|ccc}
    & \multicolumn{3}{c|}{AMD LibM 3.7} &
      \multicolumn{3}{c}{RedHat Newlib 4.1.0} \\
    function & $E \geq 1 $& $E \geq 2 $ & max $e$ &
               $E \geq 1 $& $E \geq 2 $ & max $e$ \\ \hline
    acos     & 707885    & 0     & 0.669      % 0x1.1f013cp-1
             & 5422146   & 0     & 0.899   \\ % -0x1.0a77f4p-1
    acosh    & 21852     & 0     & 0.504      % 0x1.0098d6p+13
             & 244658623 & 2698  & 2.01    \\ % 0x1.01cb98p+0
    asin     & 2454466   & 0     & 0.861      % 0x1.03a06cp-1
             & 2358230   & 0     & 0.926   \\ % 0x1.048506p-1
    asinh    & 185582    & 0     & 0.518      % 0x1.fffbdep+0
             & 542122908 & 2748  & 1.78    \\ % 0x1.0949p-1
    atan     & 3534      & 0     & 0.501      % 0x1.bfcf24p-2
             & 6406812   & 0     & 0.853   \\ % 0x1.626772p-1
    atanh    & 50260     & 0     & 0.506      % 0x1.ae5ceap-2
             & 52062348  & 5790  & 1.73    \\ % 0x1.ec2dd8p-4
    cbrt     & 10626352  & 0     & 0.548      % 0x1.01ff68p-127
             & 1799139486&116334632& 3.56  \\ % 0x1.c828b4p-127
    cos      & 2876076   & 0     & 0.530      % 0x1.fbc72ap+120
             & 209833072 & 6     & 2.91    \\ % 0x1.921fcp+0
    cosh     & 1036795883&1020078851& $\infty$ % -0x1.7ccp+67
             & 23905668  & 7706  & 2.51    \\ % 0x1.65a55ap+6
    erf      & 126805016 & 0     & 0.968      % 0x1.ac6212p-1
             & 126741900 & 0     & 0.968   \\ % 0x1.ac6212p-1
    erfc     & 20494449  & 302363& 3.13       % 0x1.537a74p+0
             & 21247299  &1131209& 63.9    \\ % 0x1.ffa0cep+2
    exp      & 114132    & 0     & 1.00       % -0x1.9d1da2p+6
             & 17982847  & 0     & 0.911   \\ % -0x1.2e35b6p+5
    exp10    & 102461    & 0     & 1.00       % -0x1.66d3eap+5
             & 18423203  & 0     & 1.06    \\ % -0x1.ce4104p-2
    exp2     & 86902     & 0     & 1.00       % -0x1.2a0002p+7
             & 18401203  & 0     & 1.02    \\ % -0x1.f09324p-2
    expm1    & 102330    & 0     & 0.537      % -0x1.23adaap-2
             & 12920601  & 0     & 0.813   \\ % 0x1.738e06p-2
    j0       & 1353797232&310998452&4.77e9    % 0x1.4665d2p+24
             & 1338235574&279528826&6.18e6 \\ % 0x1.da821p+127
    j1       & 1369557306&337817680&7.15e8    % 0x1.dd09f4p+17
             & 1818091384&1376362116&1.68e7 \\% 0x1.b3f5ep+102
    lgamma   & 500354453 &8246657& 6.78       % -0x1.f62308p+1
    % check_lgammaf.amd: check_exhaustive.c:124: ulp_error: Assertion `isinff (z) == 0' failed.
             & 510903809 & 13277834& 7.50e6\\ % -0x1.3a7fcap+1
    log      & 72371093  & 0     & 0.940      % 0x1.48a62ap-1
             & 13363494  & 0     & 0.888   \\ % 0x1.472fdep+0
    log10    & 2418509   & 0     & 0.626      % 0x1.10c1ccp+0
             & 30061115  & 91958 & 2.10    \\ % 0x1.52846ep+0
    log1p    & 73898     & 0     & 0.504      % -0x1.6b37e4p-24
             & 11534111  & 0     & 1.30    \\ % 0x1.a827b4p-2
    log2     & 179825    & 0     & 0.586      % 0x1.1107a2p+0
             & 602745869 & 258   & 1.65    \\ % 0x1.69cf3ep+0
    sin      & 2866930   & 0     & 0.530      % 0x1.48776cp+35
             & 206155238 & 0     & 1.37    \\ % 0x1.ffe2a4p+101
    sinh     & 2         & 0     & 0.501      % 0x1.250bfep-11
             & 74587762  & 38924 & 2.51    \\ % 0x1.65a55ap+6
    sqrt     & 0         & 0     & 0.500
             &  0        & 0     & 0.500\\
    tan      & 529444    & 0     & 0.509      % 0x1.ff953ep-8
             & 83455936  & 32    & 3.48    \\ % 0x1.921fcp+0
    tanh     & 4314486   & 0     & 1.27       % 0x1.b32088p-1
             & 118674314 & 729782& 2.19    \\ % 0x1.ddca18p-3
    tgamma   & 209259574 &20924067& 7.91      % -0x1.85ca8ap+1
             & 2028164922&1833526367& 239. \\ % -0x1.01743cp+5
% newlib 865cd30: libm wrong by up to 2.39e+02 ulp(s) for x=-0x1.01743cp+5
% Total: errors=2028164922 (47.41%) errors2=1833526367 maxerr=2.39e+02 ulp(s)
    y0       & 1314115311&207848357& 1.52e10  % 0x1.2e2a42p+17
             & 1306144386&191859954& 4.84e6\\ % 0x1.c982ecp-1
    y1       & 1213975420&177569092& 4.65e8   % 0x1.90b2e4p+17
             & 1201178797&153321647& 6.18e6\\ % 0x1.da821p+127
    \hline\hline
             & $x$       & $y$   & $e$ & $x$    	 & $y$ 	 & $e$ \\\hline
    atan2    & \verb|1.fffe24p+59| & \verb|1.000adcp+73| & 0.584
             & \verb|-0x1.f9cf48p+49| & \verb|0x1.f60598p+51|  & 1.52 \\
    hypot    & \verb|1.3ac98p+67|  & \verb|-1.ba5ec2p+77|& 0.500
             & \verb|-0x1.6b05c4p-127|& \verb|0x1.6b3146p-126| & 1.21 \\
    pow      & \verb|0x1.e00c4cp-1|& \verb|0x1.502b3cp+10|& 1.18
             & \verb|0x1.d55902p-1|& \verb|-0x1.fe037ep+9| & 169. \\
  \end{tabular}
\end{center}
\caption{Single precision: AMD LibM and RedHat Newlib.} \label{table2}
\end{table}

\begin{table}
\begin{center}
  \begin{tabular}{c|ccc|ccc}
    & \multicolumn{3}{c|}{OpenLibm 0.7.4} &
      \multicolumn{3}{c}{Musl 1.2.2} \\
    function & $E \geq 1 $& $E \geq 2 $ & max $e$ &
               $E \geq 1 $& $E \geq 2 $ & max $e$ \\ \hline
    acos     & 5717768   & 0     & 0.918      % -0x1.003782p-1
             & 1700216587& 0     & 0.918   \\ % -0x1.003782p-1
    acosh    & 244658828 & 2698  & 2.01       % 0x1.01cb98p+0
             & 319260148 &23345165& NaN   \\  % -0x1.1e6ae8p+5
    asin     & 4220748   & 0     & 0.743      % 0x1.e8f8e8p-2
             & 4220748   & 0     & 0.743   \\ % 0x1.e8f8e8p-2
    asinh    & 542176908 & 2748  & 1.78       % 0x1.0949p-1
             & 642880516 & 2730  & 1.78    \\ % 0x1.0949p-1
    atan     & 6483278   & 0     & 0.853      % 0x1.626772p-1
             & 1717759310& 0     & 0.853   \\ % 0x1.626772p-1
    atanh    & 52089660  & 5790  & 1.73       % 0x1.ec2dd8p-4
             & 52062556  & 5740  & 1.73    \\ % 0x1.ec2dd8p-4
    cbrt     & 0         & 0     & 0.500
             & 0         & 0     & 0.500   \\
    cos      & 647594    & 0     & 0.501      % 0x1.eaca2cp+13
             & 647594    & 0     & 0.501   \\ % 0x1.eaca2cp+13
    cosh     & 23865830  & 0     & 1.36       % 0x1.93ca48p+1
             & 16675588  & 0     & 1.03    \\ % 0x1.50a3cp+0
    erf      & 126619324 & 0     & 0.943      % 0x1.ac1b94p-1
             & 127569522 & 0     & 0.968   \\ % 0x1.ac6212p-1
    erfc     & 24416748  & 343931& 3.17       % 0x1.5859e2p+0
             & 19695704  & 302363& 3.13    \\ % 0x1.537a74p+0
    exp      & 19194854  & 0     & 0.911      % -0x1.2e35b6p+5
             & 170646    & 0     & 0.502   \\ % -0x1.ce651ep-8
    exp10    & NA        & NA    & NA         %
             & 41421106  &3446689& 3.88    \\ % -0x1.f5cc42p+1
    exp2     & 102250    & 0     & 0.501      % -0x1.ed5662p-6
             & 168362    & 0     & 0.502   \\ % -0x1.4795f8p-7
    expm1    & 12920593  & 0     & 0.813      % 0x1.738e06p-2
             & 12920592  & 0     & 0.813   \\ % 0x1.738e06p-2
    j0       & 1332943954&268167202&3.66e6    % 0x1.da821p+127
             & 1422932510&271739106&3.66e6 \\ % 0x1.da821p+127
    j1       & 1337823280&270477302&2.25e6    % 0x1.1cb47p+127
             & 1320601392&117301706&2.25e6 \\ % 0x1.1cb47p+127
    lgamma   & 508702215 &10980627& 7.50e6    % -0x1.3a7fcap+1
             & 504159259 &10758067& 7.50e6 \\ % -0x1.3a7fcap+1
    log      & 13361747  & 0     & 0.888      % 0x1.472fdep+0
             & 416908    & 0     & 0.818   \\ % 0x1.060106p+0
    log10    & 12305116  & 0     & 0.832      % 0x1.503d56p-1
             & 12305116  & 0     & 0.832   \\ % 0x1.503d56p-1
    log1p    & 11588705  & 0     & 0.839      % 0x1.9f44c4p-2
             & 11678873  & 0     & 0.835   \\ % 0x1.9f30c8p-2
    log2     & 11476491  & 0     & 0.865      % 0x1.665628p-1
             & 313550    & 0     & 0.752   \\ % 0x1.0057f8p+0
    sin      & 625106    & 0     & 0.501      % 0x1.452382p+104
             & 625106    & 0     & 0.501   \\ % 0x1.452382p+104
    sinh     & 72347778  & 31216 & 1.83       % 0x1.783ab6p-1
             & 72812234  & 31516 & NaN    \\  % 0x1.62e4p+6
    sqrt     & 0         & 0     & 0.500
             & 0         & 0     & 0.500   \\
    tan      & 303818252 & 0     & 0.800      % 0x1.e1d864p+35
             & 303818252 & 0     & 0.800   \\ % 0x1.e1d864p+35
    tanh     & 70733480  & 729768& 2.19       % 0x1.ddca18p-3
             & 112377586 & 290564& 2.19    \\ % 0x1.ddca18p-3
    tgamma   & 2         & 0     & 0.501      % 0x1.c0a8eap-48
             & 3         & 0     & 0.501   \\ % -0x1.0e54ccp-19
    y0       & 1303825112&186524308& 4.84e6   % 0x1.c982ecp-1
             & 1309884649&190741595& 4.84e6\\ % 0x1.c982ecp-1
    y1       & 1198288693&144090005& 4.17e6   % 0x1.193beep+1
             & 1171308902&67527225 & 3.66e6\\ % 0x1.da821p+127
    \hline\hline
             & $x$       & $y$   & $e$ & $x$    	 & $y$ 	 & $e$ \\\hline
    atan2    &\small\verb|0x1.a10104p+123|&\small \verb|0x1.99f182p+125| & 1.55
             &\small\verb|0x1.a10104p+123|&\small\verb|0x1.99f182p+125|&1.55 \\
    hypot    &\small\verb|-0x1.6b05c4p-127|&\small\verb|0x1.6b3146p-126| & 1.21
             &\small\verb|0x1.26b188p-127|&\small\verb|-0x1.a4f2fp-128|&0.927\\
    pow      &\small\verb|0x1.ffffeep-1| &\small\verb|-0x1.000002p+27| &2.82e14
             &\small\verb|1.025736p+0| &\small\verb|1.309f94p+13| & 0.817 \\
  \end{tabular}
\end{center}
\caption{Single precision: OpenLibm and Musl.} \label{table3}
\end{table}

\begin{table}
\begin{center}
  \begin{tabular}{c|ccc|ccc}
    & \multicolumn{3}{c|}{Apple 11.3.1} &
      \multicolumn{3}{c}{CUDA 11.2.2} \\
    function & $E \geq 1 $& $E \geq 2 $ & max $e$ &
               $E \geq 1 $& $E \geq 2 $ & max $e$ \\ \hline
    acos  & 475118     & 0 & 0.634      % -0x1p+0
          & 162888432  & 1461 & 1.69 \\ % x=...
    acosh & 6196       & 0 & 0.502   % 0x1.11f11p+2
          & 243330719  & 4123 & 2.18 \\ % x=0x1.067c4ap+0
    asin  & 581248     & 0 & 0.634   % 0x1p+0
          & 21377944   & 358624 & 2.05 \\ % x=0x1.ae2f42p-1
    asinh & 369750     & 0 & 0.515   % 0x1.ffe148p-3
          & 151988118  & 5660 & 1.78 \\ % x=0x1.04c892p-1
    atan  & 1726005038 & 0 & 0.722   % 0x1.013f0ap-3
          & 181296102  & 101660 & 2.06 \\ % x=0x1.0bd5d6p+0
    atanh & 92652      & 0 & 0.511   % 0x1.dc74p-3
          & 190056816  & 7899670 & 3.16 \\ % x=0x1.fc607ep-8
    cbrt  & 0          & 0 & 0.500
          & 551571624  & 0 & 1.17 \\ % x=0x1.e60b8p+5
    cos   & 359705126  & 0 & 0.862   % 0x1.2de082p+1
          & 429339510  & 8 & 1.52 \\ % x=0x1.173412p+16
    cosh  & 899792     & 0 & 0.589   % 0x1.1f9cecp+3
          & 65403872   & 286368 & 2.34 \\ % x=0x1.b9b52cp+2
    erf   & 2          & 0 & 0.501   % 0x1.81d5acp-13
          & 364685356  & 0 & 1.14 \\ % x=0x1.02032ep+0
    erfc  & 51477493   & 0 & 0.750   % -0x1.29c5b2p-21
          & 230105768  & 23856924 & 4.49 \\ % x=0x1.5bdddcp+1
    exp   & 1693613    & 0 & 0.576   % -0x1.b33de8p-4
          & 159912805  & 95287 & 1.94 \\ % x=-0x1.bcc73p+3
    exp10 & 1693714    & 0     & 0.580 % x=0x1.f44d82p+3
          & 162340068  & 104557 & 2.07 \\ % x=0x1.34200cp+5
    exp2  & 1645495    & 0 & 0.570   % -0x1.3c7f0ap-3
          & 189192458  & 983637 & 2.39 \\ % x=-0x1.f8a014p+6
    expm1 & 2978469    & 0 & 0.687   % -0x1.0533b4p-3
          & 26510788   & 0 & 1.45 \\ % x=0x1.10a71ap+4
    j0    & NA         & NA& NA
          & 3530150566 & 893872806 & 3.78e10 \\ % x=0x1.e9e462p+10
    j1    & NA         & NA& NA
          & 1743976120 & 871824990 & 7.48e9 \\ % x=0x1.5d3528p+11
    lgamma& 3          & 0 & 0.501   % -0x1.fc2da2p+1 (calls lgamma double)
          & 705883207  & 49167626 & 1.35e7 \\ % x=-0x1.3a7fcap+1
    log   & 874        & 0 & 0.511   % 0x1.0200ap+0
          & 72516687   & 0 & 0.865 \\ % x=0x1.476956p-1
    log10 & 511        & 0 & 0.502   % 0x1.ffc16ap-1
          & 763162986  & 10416179 & 2.09 \\ % x=0x1.59d1f8p-2
    log1p & 110493     & 0 & 0.513   % 0x1.ffdf94p-8
          & 42499890   & 0 & 0.887 \\ % x=-0x1.7a4af2p-2
    log2  & 604        & 0 & 0.502   % 0x1.002c24p+0
          & 12044078   & 0 & 0.919 \\ % x=0x1.66fd7cp-1
    sin   & 358753536  & 0 & 0.846   % 0x1.4ad1e6p+70
          & 426015576  & 0 & 1.50 \\ % x=0x1.8f5c76p+21
    sinh  & 942638     & 0 & 0.601   % 0x1.8f1468p+2
          & 38397002   & 411336 & 2.94 \\ % x=0x1.6dfdap+0
    sqrt  & 0          & 0 & 0.500
          & 0          & 0 & 0.500 \\
    tan   & 164196812  & 0 & 0.746   % 0x1.ee3384p+94
          & 836917130  & 30145620 & 3.10 \\ % x=0x1.f93ac6p+124
    tanh  & 5804012    & 0 & 0.817   % 0x1.743ae6p-1
          & 39501004   & 948272 & 1.82 \\ % x=0x1.405748p-1
    tgamma& 3          & 0 & 0.501   % 0x1.5eea1ep+4 (calls tgamma double)
          & 316531085  & 15827516 & 11.5 \\ % x=-0x1.ffd388p+4
    y0    & NA         & NA& NA
          & 1630315303 & 629603489 & 2.36e10 \\ % x=0x1.650fc8p+11
    y1    & NA         & NA& NA
          & 1403359302 & 603385922 & 4.96e10 \\ % x=0x1.6713p+12
    \hline\hline
             & $x$       & $y$   & $e$ & $x$    	 & $y$ 	 & $e$ \\\hline
    atan2    &\small\verb|-0x1.ce62cep-116|&\small \verb|0x1.cbf9bp-113| & 0.722
             &\small\verb|0x1.a59982p-74|&\small \verb|0x1.915c9p-74|& 2.18   \\
    hypot    &\small\verb|0x1.3ac98p+67|&\small\verb|-0x1.ba5ec2p+77| & 0.500
             &\small\verb|0x1.007594p+1|&\small\verb|-0x1.003512p+1| & 1.03 \\
    pow      &\small\verb|0x1.034016p+0| &\small\verb|0x1.b782b4p+12| & 0.515
             &\small\verb|0x1.714882p-1|&\small\verb|-0x1.0f68b4p+8| & 10.3 \\
  \end{tabular}
\end{center}
\caption{Single precision: Apple and CUDA.} \label{table4}
\end{table}

\subsection{Bivariate Functions}

For bivariate functions, it is not possible to perform an exhaustive search
with academic resources, since there are up to $2^{64}$ possible pairs of
inputs. For example, for the power function $x^y$, there are about
$2^{61}$ input pairs $x,y > 0$ that do not yield underflow nor overflow.
We thus used the algorithm described in \textsection\ref{algo} to obtain
the values at the end of Tables~\ref{table1}, \ref{table2}, and \ref{table3},
which are only lower bounds for the maximal error.
For the hypot function, we found no incorrectly-rounded result for
GNU libc, IML, AMD Libm and Apple Libm (but there might be).

\section{Double Precision}

For double precision it is not possible to perfom an exhaustive search with
academic resources. We thus designed a black-box algorithm that tries to
find large errors. (We did not want to analyze the code of each
library, since this approach would need more human work, and requires to start
again from scratch for each new version of the library.)
Therefore, the values in the double-precision tables are not upper bounds,
only lower bounds.

\subsection{Search Algorithm} \label{algo}

The idea of the algorithm is to subdivide recursively the set of values to
search for. We describe it for a univariate double precision function, but
it works for any IEEE format, as long as there is a corresponding integer
type with the same bit-width, and it also works for bivariate functions.
Assume $f(x)$ is a univariate double precision function.
The number of possible
inputs of $f$ is less than $2^{64}$, and can thus be mapped to a 64-bit integer.
Assume we have a conversion function \verb|to_uint64| from
\verb|uint64_t| to \verb|double|.
The algorithm takes as input a range $[a,b]$ of \verb|uint64_t| values,
and a threshold $t$.
If $b-a \leq t$, it checks
exhaustively all double precision values \verb|x=to_uint64(i)| for
$a \leq i \leq b$. This means for each $x$, we compute the ulp-error $e$
between the value $y \approx f(x)$ returned by the corresponding library,
and the exact result $z$ (as with infinite precision), as described in
\textsection\ref{intro}.

If $b-a > t$, we subdivide the interval $[a,b]$ into two equal intervals,
in each interval we generate $t$ random values and compute the corresponding
errors. We then recurse in the interval where we found the largest error.

For example with $t = 10^6$, the initial interval has $2^{64}$ values,
thus we compute $f(x)$ on $2t$ random inputs $x$ ($t$ in each sub-range
of $2^{63}$ values), and so on...
The recursion stops when the recursive algorithm would perform more
function evaluations than trying all the values in the current interval.

In practice we used a variant of this algorithm suggested by Eric Schneider:
instead of recursing only in the sub-interval giving the largest error on the
random sample, we keep at each level of the search tree a list of say 20
intervals with the largest sample errors.
Then we subdivide each of those intervals, which yields 40 smaller intervals
(or 80 for bivariate functions), and keep again the 20 better ones.

The program also keeps track of the worst cases found for each library,
and tries those input values for the other libraries. This helps determining
the libraries using the same code base.
The search programs
(\verb|check_sample.c| for univariate functions, and
\verb|check_sample2.c| for bivariate functions) are available from
\url{https://members.loria.fr/PZimmermann/software/}.
In addition the exhaustive search program for \texttt{binary32} univariate
functions (\verb|check_exhaustive.c|) and the source code of this article
(containing in comment the $x$-values yielding the largest errors for
\texttt{binary32}) are available from
\url{https://gitlab.inria.fr/zimmerma/math_accuracy}.

We have also used the worst cases found by Vincent Lefèvre, publicly available
at \url{https://www.vinc17.net/research/testlibm/}.

\subsection{Results}

We used a threshold of $t=10^6$ in most cases,
but the program was first run with
smaller thresholds, and it was run several times, cycling over all libraries,
to detect common large errors.

Table~\ref{double_main} summarizes the maximal known errors found using the
above algorithm,
for example the $0.531$ entry for acos and icc means that for all inputs
tried by the above algorithm, the ulp-error $e$ for the arc-cosine function
with the Intel Math Library was bounded by 0.531 ulp.
On each line, bold-face entries correspond to the smallest maximal error
(which should not be taken as an
upper bound, since the search is not exhaustive).
Detailed tables (Tables~\ref{double1}, \ref{double2} and \ref{double3})
give the input values (in hexadecimal) yielding the corresponding ulp-error
$e$, which enables the reader to reproduce our results.

Like for single precision, the Intel Math Library gives the best
results in most cases (for 21 of the 30 univariate functions, and for the
{\tt hypot} function).
However, it was observed that the Intel Math Library gives better results
on AMD hardware than on Intel hardware for {\tt acosh}, {\tt asin},
{\tt asinh} and {\tt atan2}; a possible explanation is that those functions
use the {\tt rsqrt} instructions, which is known to be more accurate on AMD
hardware \cite{Arnold16}.
% was 22 in version from Dec 4, 2020 because sin was 0.516, now 0.517
The following functions seem to be correctly rounded: the square root function
(as required by IEEE 754), and the GNU libc {\tt atan},
{\tt tan} and {\tt atan2} functions.
Large errors occur for the AMD {\tt acosh}, {\tt atanh} and {\tt log1p}
functions, % reported Prem 05 Jan 2021 (+ pow)
for the {\tt j0}, {\tt j1}, {\tt y0} and {\tt y1} functions for all libraries
except the Intel Math Library,
for the {\tt lgamma} function from Newlib, OpenLibm and Musl,
for the {\tt tgamma} function from Newlib and OpenLibm,
and for the AMD power function.

% For Newlib \texttt{tgamma}, we observed a regression between version 3.3.0
% and 4.0.0, where for \verb|-0x1.53f198fe3b278p+7| the error increased from
% 2244.45 ulps to +Inf ulps.
% https://sourceware.org/pipermail/newlib/2020/018201.html
% fixed in 4.1.0

% should go into the "history" section
% At some point the GNU libc was correctly rounded for some functions
% (in particular exp and log), but the slow path was removed in early 2018.
% exp: de800d83059dbedb7d151580f0a3bdc9eaf37340 (Jan 2018, before: c3d466c)
% log: b7c83ca30ef8e85b6642151d95600a36535f8d97 (Feb 2018)
% sin/cos: 19a8b9a300f2f1f0012aff0f2b70b09430f50d9e (Apr 2018)
% pow: c3d466cba1692708a19c6ff829d0386c83a0c6e5 (Feb 2018)
% asin/acos: f67f9c9af228f6b84579cb8c86312d3a7a206a55 (will be in 2.34)
% atan2: 4e1a870b9a4c664c9bc79afd07276ab660abd73f
% atan: e898cd1593cc530b0fb29d46a2854dbc552302c0
% tan: 476d692e8a80bb770a3f74876f64bcfa2998a09d

\begin{table}
\begin{center}
  \begin{tabular}{|c|cccccccc|} \hline
library&GNU libc&IML&AMD LibM&Newlib&OpenLibm&Musl&Apple&CUDA   \\
version& 2.33   & icc 19.1.3.304   & 3.7    & 4.1.0       & 0.7.4  & 1.2.2 & 11.3.1 & 11.2.2\\
\hline
acos   &\bf 0.501&0.531            & 0.938  & 0.930       & 0.930  & 0.930 & 1.06   & 1.53\\
acosh  & 2.25   &\bf 0.509         & 3.35e7 & 2.25        & 2.25   & 2.25  & 2.25   & 2.48\\
asin   &\bf 0.501& 0.531           & 1.06   & 0.981       & 0.981  & 0.981 & 0.746  & 1.99\\
asinh  & 1.92   &\bf 0.507         & 1.28   & 1.92        & 1.92   & 1.92  & 1.58   & 2.48\\
atan   &\bf 0.500& 0.528           & 0.864  & 0.861       & 0.861  & 0.861 & 0.869  & 1.75\\
atanh  & 1.81   &\bf 0.507         & 1.67e7 & 1.81        & 1.81   & 1.80  & 2.01   & 2.49\\
cbrt   & 3.67   & 0.523            & 0.502  & 0.670       & 0.668  & 0.668 & 0.729  & \bf 0.501\\
cos    &\bf 0.516& 0.518           & 0.800  & 0.887       & 0.834  & 0.834 & 0.947  & 1.51\\
cosh   & 1.93   &\bf 0.516         & 1.93   & 2.67        & 1.47   & 1.04  & 0.523  & 1.40\\
erf    & 1.43   &\bf 0.507         & 1.43   & 1.02        & 1.02   & 1.02  & 6.22   & 1.48\\
erfc   & 5.12   &\bf 0.505         & 5.12   & 4.04        & 4.04   & 3.72  & 10.7   & 4.42\\
exp    &\bf 0.511& 0.530           & 0.756  & 0.949       & 0.949  &\bf 0.511&0.521 & 0.904\\
exp10  & 2.01   &\bf 0.538         & 0.769  & 0.896       & NA     & 4.14  & 0.520     & 1.10\\
exp2   &\bf 0.511& 0.535           & 0.775  & 0.895       & 0.751 &\bf 0.511& 0.520 & 0.943\\
expm1  & 0.914  &\bf 0.512         & 0.724  & 0.907       & 0.907  & 0.907 & 0.706  & 1.18\\
j0     & 4.51e14&\bf 0.600         & 4.51e14& 9.01e15     & 4.51e14& 4.51e14&4.51e14& 3.36e19\\
j1     & 4.47e14&\bf 0.615         & 4.47e14& 9.01e15     & 1.10e15& 1.10e15&1.10e15& 2.19e19\\
lgamma & 11.0   &\bf 0.515         & 11.0   & 4.45e15     & 4.45e15& 4.45e15&2.33e16& 5.11e15\\
log    & 0.520  &\bf 0.518         & 0.578  & 0.944       & 0.944  & 0.520 & 0.508  & 0.563\\
log10  & 1.62   &\bf 0.532         & 0.634  & 2.08        & 0.813  & 0.813 & 0.514  & 1.42\\
log1p  & 0.903  &\bf 0.521         & 2.52e8 & 0.895       & 0.895  & 0.897 & 0.667  & 1.50\\
log2   & 0.554  &\bf 0.504         & 0.617  & 2.06        & 0.915  & 0.554 & 0.515  & 1.29\\
sin    &\bf 0.516&   0.518         & 0.800  & 0.888       & 0.831  & 0.831 & 0.944  & 1.51\\
sinh   & 1.93   &\bf 0.521         & 1.53   & 2.67        & 1.88   & 1.88  & 0.537  & 1.51\\
sqrt   &\bf 0.500&\bf 0.500        &\bf  0.500&\bf 0.500 &\bf 0.500&\bf 0.500&\bf 0.500&\bf 0.500\\
tan    &\bf 0.500& 0.550           & 1.40   & 1.02        & 1.02   & 1.02  & 3.53   & 2.07  \\
tanh   & 2.22   &\bf 0.555         & 1.47   & 2.22        & 2.22   & 2.22  & 0.613  & 1.48  \\
tgamma & 10.6   &\bf 0.518         & 10.3   & 2.27e3      & 1.03e3 & 15.3  & 9.01e15&9.62  \\
y0     &5.93e15 &\bf 1.14          & 5.93e15& 1.42e15     & 1.42e15& 1.42e15&1.42e15&2.99e19\\
y1     &5.56e15 &\bf 1.25          & 5.56e15& 5.56e15     & 5.56e15& 5.56e15&5.56e15&5.85e19\\
\hline
\hline
atan2  &\bf 0.500& 0.550           & 0.750  & 1.55        & 1.55   & 1.55  & 0.747  & 1.76\\
hypot  & 0.987  &  \bf 0.751       & 0.942  & 1.21        & 1.21   & 1.04  & 1.21   & 1.88\\
pow    &\bf 0.523&  1.73           & 926.   & 636.        & 636.   & 0.525 & 0.757  & 1.40\\
\hline
  \end{tabular}
\end{center}
\caption{Double precision: Maximal known error.} \label{double_main}
\end{table}

\begin{table}
\begin{center}
  \begin{tabular}{c|cc|cc}
    & \multicolumn{2}{c|}{GNU libc 2.33} &  % glibc64
      \multicolumn{2}{c}{icc 19.1.3.304} \\ % icc64
    function & $x$ & max $e$ &
               $x$ & max $e$ \\ \hline
    acos     & \verb|0x1.fffff3634acd6p-1| & 0.501 % 0.5000000044534775
             & \verb|0x1.6c05eb219ec46p-1| & 0.531 % 0.530957
                                            \\
    acosh    & \verb|0x1.0001ff6afc4bap+0| & 2.25 % 2.24121
             & \verb|0x1.01825ca7da7e5p+0| & 0.509 % 0.508763
                                             % smaller bound on zonda01
                                             \\
    asin     & \verb|0x1.f6e5a0d80501ap-4|  & 0.501 % 0.500017
             & \verb|0x1.6c042a6378102p-1|  & 0.531 % 0.530649
                                              % smaller bound on zonda01
                                              \\
    asinh    & \verb|-0x1.02657ff36d5f3p-2| & 1.92 % 1.91355
             & \verb|-0x1.00064c7d4d16ep-4| & 0.507 % 0.506180
                                              % smaller bound on zonda01
                                             \\
    atan     & \verb|0x1.20538781986c3p+51| & 0.500
             & \verb|-0x1.ffff8020d3d1dp-7| & 0.528 % 0.527974
                                              \\
    atanh    & \verb|-0x1.f97fabc0650c4p-4| & 1.81 % 1.80512
             & \verb|-0x1.e2cfb2667f17ep-9| & 0.507 % 0.506509
                                             \\
    cbrt     & \verb|0x1.7a13d2b82be1ap-254| & 3.67 % 3.66356
             & \verb|-0x1.f7a4b333bb2adp+20|  & 0.523 % 0.522439
                                               \\
    cos      & \verb|0x1.1feeccb9e4bf7p+5| & 0.516   % 0.515616
             & \verb|-0x1.d19ebc5567dcdp+311| & 0.518 % 0.517083
                                               \\
    cosh     & \verb|-0x1.633c654fee2bap+9| & 1.93 % 1.922214006544864
             & \verb|-0x1.5a364e6b98134p+9| & 0.516 % 0.515312
                                             \\
    erf      & \verb|0x1.c332bde7ca515p-5| & 1.43  % 1.42295
             & \verb|0x1.00b4cd58903b2p+2| & 0.507 % 0.506758
                                             \\
    erfc     & \verb|0x1.3feefa52464d8p+0|  & 5.12  % 5.11031
             & \verb|0x1.5d164509e8235p-1|  & 0.505 % 0.504967
                                             \\
    exp      & \verb|-0x1.571eb1496dab3p+9| & 0.511 % 0.510353
             & \verb|0x1.fce66609f7428p+5|  & 0.530 % 0.529448
                                              \\
    exp10    & \verb|0x1.334ab33a9aaep-2|  & 2.01  % 2.00324
             & \verb|-0x1.5cd9d94d49a85p+1| & 0.538 % 0.537322
                                             \\
    exp2     & \verb|-0x1.1b4f4659c5c9ep-5| & 0.511 % 0.510472
             & \verb|0x1.f3ffd85f33423p-1| & 0.535 % 0.534386
                                            \\
    expm1    & \verb|0x1.62f69d171fa65p-2|  & 0.914 % 0.913716
             & \verb|-0x1.635e445cc416bp-8| & 0.512 % 0.511815
                                             \\
    j0       & \verb|0x1.33d152e971b4p+1| & 4.51e14 % 4.50179e+14
             & \verb|0x1.aff859518c846p+7|  & 0.600 % 0.599056
             \\
    j1       & \verb|-0x1.ea75575af6f09p+1| & 4.47e14 % 4.46169e+14
             % the following value is from Eric Schneider
             & \verb|-0x1.67b5541c7d8b7p+7| & 0.615 % 0.614320
                                              \\
    lgamma   & \verb|-0x1.f60d7b63e60d9p+1| & 11.0  % 10.9498
             & \verb|-0x1.3f62c60e23b31p+2| & 0.515 % 0.514997
                                              \\
    log      & \verb|0x1.1211bef8f68e9p+0| & 0.520 % 0.519023
             & \verb|0x1.008000db2e8bep+0| & 0.518 % 0.517900
                                             \\
    log10    & \verb|0x1.de02157073b31p-1| & 1.62  % 1.61828
             & \verb|0x1.feda7b62c1033p-1| & 0.532 % 0.531134
                                             \\
    log1p    & \verb|-0x1.2c10396268852p-2| & 0.903 % 0.902709
             & \verb|0x1.000aee2a2757fp-9|  & 0.521 % 0.520158
                                             \\
    log2     & \verb|0x1.0b534e1fc0fe2p+0| & 0.554 % 0.553897
             & \verb|0x1.00b0d7b252144p+0| & 0.504 % 0.503718
                                             \\
    sin      & \verb|-0x1.f8b791cafcdefp+4|   & 0.516 % 0.515623
             & \verb|-0x1.0e16eb809a35dp+944| & 0.518 % 0.517020
                                               \\
    sinh     & \verb|-0x1.633c654fee2bap+9| & 1.93 % 1.92221
             & \verb|-0x1.adc135eb544c1p-2| & 0.521 % 0.520217
                                              \\
    sqrt     & \verb|0x1.fffffffffffffp-1| & 0.500
             & \verb|0x1.fffffffffffffp-1| & 0.500
                                             \\
    tan      & \verb|0x1.50486b2f87014p-5|  & 0.500
             & \verb|0x1.49adfd996a81dp+18| & 0.550 % 0.549895
                                               \\
    tanh     & \verb|-0x1.e134557098e37p-3| & 2.22 % 2.21499
             & \verb|-0x1.0018308fc500dp+0| & 0.555 % 0.554997
                                             \\
    tgamma   & \verb|-0x1.205a4616b46ffp+3| & 10.6 % 10.5046
             & \verb|-0x1.3e002bee87875p+6| & 0.518 % 0.517894
                                              \\
    y0       & \verb|0x1.c982eb8d417eap-1| & 5.93e15 % 5.92054e+15
             & \verb|0x1.f78ea64a68b96p-63| & 1.14 % 1.13758
                                              \\
    y1       & \verb|0x1.193bed4dff243p+1| & 5.56e15 % 5.55728e+15
             & \verb|0x1.c50658fc9bc2dp+0| & 1.25 % 1.24186
\\ \hline\hline
atan2  &${\verb|-1.b48c630109d7ep+361| \atop \verb|-1.878e5a0eb857dp+307|}$& 0.500
       &${\verb|0x1.e4b0731c7640dp-611| \atop \verb|0x1.fc94bba330aedp-606|}$ & 0.550 \\[3mm]
       % smaller bound on zonda01
hypot  &${\verb|-0x0.5a934b7eac967p-1022| \atop \verb|-0x0.b5265a7e06b82p-1022|}$ & 0.987
       &${\verb|0x0.89c127b351f2bp-1022| \atop \verb|0x0.4fd9b86bb4fe8p-1022|}$ & 0.751 \\[3mm]
pow    &${\verb|0x1.010e2e7ee71aep+0| \atop \verb|0x1.44bf0047427f6p+17|}$ & 0.523
       &${\verb|0x1.fffff9c61ce4p-1| \atop \verb|0x1.c4e304ed4c734p+31|}$ & 1.73 \\ \hline
  \end{tabular}
\end{center}
\caption{Double precision: GNU libc and Intel Math Library.} \label{double1}
\end{table}

\begin{table}
\begin{center}
  \begin{tabular}{c|cc|cc}
    & \multicolumn{2}{c|}{AMD LibM 3.7} & % amd64
      \multicolumn{2}{c}{RedHat Newlib 4.1.0} \\ % newlib64
    function & $x$ & max $e$ &
               $x$ & max $e$ \\ \hline
    acos     & \verb|-0x1.01c3d975759c3p-1| & 0.938 % 0.937151
             & \verb|-0x1.0068b067c6feep-1| & 0.930 % 0.929811
                                              \\
    acosh    & \verb|0x1.40c044a37af12p+0| & 3.35e7 % 33423857.34137398
             & \verb|0x1.0001ff6afc4bap+0| & 2.25   % 2.24121
                                             \\
    asin     & \verb|-0x1.0181c4fd1ff3fp-1| & 1.06  % 1.05974
             & \verb|-0x1.004d1c5a9400bp-1| & 0.981 % 0.980823
                                             \\
    asinh    & \verb|-0x1.00238008c0c6fp+0|  & 1.28 % 1.27685
             & \verb|-0x1.02657ff36d5f3p-2| & 1.92 % 1.91355
                                             \\
    atan     & \verb|0x1.601c5ffc19b43p-1|  & 0.864 % 0.863220
             & \verb|0x1.62ff6a1682c25p-1|  & 0.861 % 0.860245
                                             \\
    atanh    & \verb|-0x1.34144d5b303b4p-1| & 1.67e7 % 1.66873e+07
             & \verb|-0x1.f97fabc0650c4p-4| & 1.81   % 1.80512
                                             \\
    cbrt     & \verb|0x1.09806cdccbfa1p-748| & 0.502 % 0.501653
             & \verb|-0x1.00a7f4c3c1deep-885| & 0.670 % 0.669236
                                               \\
    cos      & \verb|0x1.293f72677a7e7p+13|  & 0.800 % 0.799825
             & \verb|-0x1.4ae182c1ab422p+21| & 0.886 % 0.886425
                                                \\
    cosh     & \verb|0x1.1ffff6b05a77fp+4| & 1.93 % 1.92604
             & \verb|0x1.633cc2ae1c934p+9| & 2.67 % 2.66253
                                              \\
    erf      & \verb|0x1.c332bde7ca515p-5|   & 1.43 % 1.42295
             & \verb|-0x1.c57541b55c8ebp-16| & 1.02 % 1.01966
                                              \\
    erfc     & \verb|0x1.3feefa52464d8p+0|    & 5.12 % 5.11031
             & \verb|-1 0x1.531fe30327333p+0| & 4.04 % 4.03719
                                             \\
    exp      & \verb|-0x1.6237c669d1a9fp+9| & 0.756 % 0.755752
             & \verb|0x1.6f5ea0e012c38p+6|  & 0.949 % 0.948149
                                              \\
    exp10    & \verb|-0x1.33b58776304ebp+8| & 0.769 % 0.768921
             & \verb|0x1.3450246086766p-3| & 0.896 % 0.895715
                                              \\
    exp2     & \verb|-0x1.ff03ffe8ed867p+9| & 0.775 % 0.774459
             & \verb|-0x1.fff1e028e2058p-2|  & 0.895 % 0.894707
                                             \\
    expm1    & \verb|0x1.9a579b4e7005fp-2| & 0.724 % 0.723375
             & \verb|0x1.63a87a0bce7dbp-2| & 0.906 % 0.906010
                                            \\
    j0       & \verb|0x1.33d152e971b4p+1| & 4.51e14 % 4.50179e+14
             & \verb|-0x1.45f306d16c7cap+915| & 9.01e15 % 9007199254740986
                                            \\
    j1       & \verb|-0x1.ea75575af6f09p+1| & 4.47e14 % 4.46169e+14
             & \verb|0x1.45f3066f80258p+325| & 9.01e15 % 9007199254740989
                                             \\
    lgamma   & \verb|-0x1.f60d7b63e60d9p+1| & 11.0    % 10.9498
             & \verb|-0x1.3a7fc9600f86cp+1| & 4.45e15 % 4.44837e+15
             \\
    log      & \verb|0x1.0ffda7808ae17p+0| & 0.578 % 0.577194
             & \verb|0x1.48a807fa56469p+0| & 0.944 % 0.943479
                                             \\
    log10    & \verb|0x1.e0030380b742fp-1| & 0.634 % 0.633890
             & \verb|0x1.55109a890357dp+0| & 2.08  % 2.07332
                                             \\
    log1p    & \verb|0x1.10730dfffffffp-4|  & 2.52e8 % 2.51694e+08
             & \verb|-0x1.2bf5e2b0dab12p-2| & 0.895 % 0.894276
                                              \\
    log2     & \verb|0x1.e007c3c7bee53p-1| & 0.617 % 0.616503
             & \verb|0x1.68a75af163d9dp+0| & 2.06  % 2.05443
                                             \\
    sin      & \verb|0x1.f05df20fcf03ap+5|  & 0.800 % 0.799926
             & \verb|-0x1.842d8ec8f752fp+21| & 0.888 % 0.887024
                                               \\
    sinh     & \verb|0x1.1ff604247b163p+3| & 1.53 % 1.52621
             & \verb|-0x1.633cae1335f26p+9| & 2.67 % d=2.6617899234732105e+00
                                             \\
    sqrt     & \verb|0x1.fffffffffffffp-1| & 0.500
             & \verb|0x1.fffffffffffffp-1| & 0.500
                                               \\
    tan      & \verb|-0x1.6842486cdd221p+12| & 1.40 % 1.39563
             & \verb|0x1.3f9605aaeb51bp+21|  & 1.02 % 1.01166
                                                \\
    tanh     & \verb|-0x1.ff58c8cce5385p-1| & 1.47 % 1.46376
             & \verb|-0x1.e134557098e37p-3| & 2.22 % 2.21499
                                             \\
    tgamma   & \verb|-0x1.c033cc426752fp+2| & 10.3 % 10.2137
             & \verb|-0x1.535175475cc8dp+7| & 2.27e3 % 2263.28
                                              \\
    y0       & \verb|0x1.c982eb8d417eap-1| & 5.93e15 % 5.92054e+15
             & \verb|0x1.c982eb8d417eap-1| & 1.42e15 % 1.41694e+15
                                             \\
    y1       & \verb|0x1.193bed4dff243p+1| & 5.56e15 % 5.55728e+15
             & \verb|0x1.193bed4dff243p+1| & 5.56e15 % 5.55728e+15
\\ \hline\hline
atan2  &${\verb|0x1.ccbbbcfef3c02p-523| \atop \verb|0x1.924bf639c1a94p+500|}$& 0.750
       &${\verb|-0x1.358bb5eb25bdcp+813| \atop \verb|0x1.2f86b82481a0ap+815|}$ & 1.55 \\[3mm]
hypot  &${\verb|0x1.95678c86e5d12p-189| \atop \verb|-0x1.2bfba48a14a49p-188|}$ & 0.942
       &${\verb|0x1.6a0a41410b1abp-1004| \atop \verb|-0x0.a24afe71b539fp-1022|}$ & 1.21 \\[3mm]
pow    &${\verb|0x1.fffffca9dd1a7p-1| \atop \verb|0x1.344c8c25b78dfp+32|}$ & 926.
       &${\verb|0x1.000002c5e2e99p+0| \atop \verb|0x1.c9eee35374af6p+31|}$ & 636. \\ \hline
  \end{tabular}
\end{center}
\caption{Double precision: AMD LibM and RedHat Newlib.} \label{double2}
\end{table}

\begin{table}
\begin{center}
  \begin{tabular}{c|cc|cc}
    & \multicolumn{2}{c|}{OpenLibm 0.7.4} & % openlibm64
      \multicolumn{2}{c}{Musl 1.2.2} \\ % musl64
    function & $x$ & max $e$ &
               $x$ & max $e$ \\ \hline
    acos     & \verb|-0x1.0068b067c6feep-1| & 0.930 % 0.929811
             & \verb|-0x1.0068b067c6feep-1| & 0.930 % 0.929811
    \\
    acosh    & \verb|0x1.0001ff6afc4bap+0| & 2.25 % 2.24121
             & \verb|0x1.0001ff6afc4bap+0| & 2.25 % 2.24121
    \\
    asin     & \verb|-0x1.004d1c5a9400bp-1| & 0.981 % 0.980823
             & \verb|-0x1.004d1c5a9400bp-1| & 0.981 % 0.980823
                                            \\
    asinh    & \verb|-0x1.02657ff36d5f3p-2| & 1.92 % 1.91355
             & \verb|-0x1.0240f2bdb3f25p-2| & 1.92 % d=1.9120729581225631e+00
                                              \\
    atan     & \verb|0x1.62ff6a1682c25p-1| & 0.861 % 0.860245
             & \verb|0x1.62ff6a1682c25p-1| & 0.861 % 0.860245
                                             \\
    atanh    & \verb|-0x1.f97fabc0650c4p-4| & 1.81 % 1.80512
             & \verb|-0x1.f8a404597baf4p-4| & 1.80 % 1.79925
                                              \\
    cbrt     & \verb|-0x1.13a5ccd87c9bbp+1008| & 0.668 % 0.667149
             & \verb|-0x1.2bf9d2510bed4p+798| & 0.668 % 0.667119
                                                \\
    cos      & \verb|-0x1.34e729fd08086p+21| & 0.834 % 0.833134
             & \verb|-0x1.34e729fd08086p+21| & 0.834 % 0.833134
                                                \\
    cosh     & \verb|-0x1.6310ab92794a8p+9| & 1.47 % 1.46618
             & \verb|0x1.502c4b72e54d1p+0|  & 1.04 % 1.03326
                                              \\
    erf      & \verb|-0x1.c57541b55c8ebp-16| & 1.02 % 1.01966
             & \verb|-0x1.c57541b55c8ebp-16| & 1.02 % 1.01966
                                              \\
    erfc     & \verb|0x1.531fe30327333p+0| & 4.04 % 4.03719
             & \verb|0x1.527f4fb0d9331p+0| & 3.72
                                             \\
    exp      & \verb|0x1.6f5ea0e012c38p+6|  & 0.948 % 0.948149
             & \verb|-0x1.1820ac5084912p+6| & 0.511 % 0.510402
                                            \\
    exp10    & NA & NA
             & \verb|-0x1.fe8c27141c94ap+3| & 4.14 % 4.13892
                                              \\
    exp2     & \verb|-0x1.ff1eb5acee46bp+9| & 0.751 % 0.750694
             & \verb|-0x1.1b4f4659c5c9ep-5| & 0.511 % 0.510472
                                              \\
    expm1    & \verb|0x1.63a87a0bce7dbp-2| & 0.907 % 0.906010
             & \verb|0x1.63a87a0bce7dbp-2| & 0.907 % 0.906010
                                             \\
    j0       & \verb|0x1.33d152e971b4p+1| & 4.51e14 % d=4.5017941049875506e+14
             & \verb|-0x1.33d152e971b4p+1| & 4.51e14 % d=4.5017941049875506e+14
                                             \\
    j1       & \verb|-0x1.ea75575af6f09p+1| & 1.10e15 % 1.09519e+15
             & \verb|0x1.ea75575af6f09p+1| & 1.10e15 % 1.09519e+15
                                             \\
    lgamma   & \verb|-0x1.3a7fc9600f86cp+1| & 4.45e15 % 4.44837e+15
             & \verb|-0x1.3a7fc9600f86cp+1| & 4.45e15 % 4.44837e+15
                 \\
    log      & \verb|0x1.48a807fa56469p+0| & 0.944 % 0.943479
             & \verb|0x1.dc06b15bb66e2p-1| & 0.520 % 0.519834
                                             \\
    log10    & \verb|0x1.5536e3c4fc059p+0| & 0.813 % 0.812588
             & \verb|0x1.5536e3c4fc059p+0| & 0.813 % 0.812588
                                             \\
    log1p    & \verb|-0x1.2bf5e2b0dab12p-2| & 0.895 % 0.894276
             & \verb|-0x1.2c0fd99aa2a9ap-2| & 0.898 % 0.897946
                                              \\
    log2     & \verb|0x1.69ca14ce191b7p+0| & 0.915 % 0.914713
             & \verb|0x1.0b524a705b134p+0| & 0.554 % 0.553953
                                             \\
    sin      & \verb|0x1.b8b6d07237443p+21| & 0.831 % 0.830617
             & \verb|0x1.b8b6d07237443p+21| & 0.831 % 0.830617
                                              \\
    sinh     & \verb|0x1.6320943636f24p-1| & 1.88 % d=1.8737395017394389e+00
             & \verb|0x1.6320943636f24p-1| & 1.88 % d=1.8737395017394389e+00
                                             \\
    sqrt     & \verb|0x1.fffffffffffffp-1| & 0.500 % d=5.0000000000000000e-01
             & \verb|0x1.fffffffffffffp-1| & 0.500 % d=5.0000000000000000e-01
                                               \\
    tan      & \verb|0x1.3f9605aaeb51bp+21| & 1.02 % 1.01166
             & \verb|0x1.3f9605aaeb51bp+21| & 1.02 % 1.01166
                                              \\
    tanh     & \verb|-0x1.e134557098e37p-3| & 2.22 % 2.21499
             & \verb|-0x1.e134557098e37p-3| & 2.22 % 2.21499
                                             \\
    tgamma   & \verb|-0x1.540b170c4e65ep+7| & 1.03e3 % 1026.74
             & \verb|-0x1.fe3c230c0a873p+2| & 15.3  % 15.3036
                 \\
    y0       & \verb|0x1.c982eb8d417eap-1| & 1.42e15 % 1.41694e+15
             & \verb|0x1.c982eb8d417eap-1| & 1.42e15 % 1.41694e+15
                 \\
    y1       & \verb|0x1.193bed4dff243p+1| & 5.56e15 % 5.55728e+15
             & \verb|0x1.193bed4dff243p+1| & 5.56e15 % 5.55728e+15
\\ \hline\hline
atan2  &${\verb|-0x1.358bb5eb25bdcp+813| \atop \verb|0x1.2f86b82481a0ap+815|}$& 1.55
       &${\verb|-0x1.358bb5eb25bdcp+813| \atop \verb|0x1.2f86b82481a0ap+815|}$ & 1.55 \\[3mm]
hypot  &${\verb|0x1.6a0a41410b1abp-1004| \atop \verb|-0x0.a24afe71b539fp-1022|}$ & 1.21
       &${\verb|0x1.00014d4b1c6b9p-1015| \atop \verb|-0x1.000105ba9bf4p-1015|}$ & 1.04 \\[3mm]
pow    &${\verb|0x1.000002c5e2e99p+0| \atop \verb|0x1.c9eee35374af6p+31|}$ & 636.
       &${\verb|0x1.010e2e7ec0c83p+0| \atop \verb|0x1.44bf00479249dp+17|}$ & 0.525 \\ \hline
  \end{tabular}
\end{center}
\caption{Double precision: OpenLibm and Musl.} \label{double3}
\end{table}

\begin{table}
\begin{center}
  \begin{tabular}{c|cc|cc}
    & \multicolumn{2}{c|}{Apple 11.3.1} & % apple64
      \multicolumn{2}{c}{CUDA 11.2.2} \\
    function & $x$ & max $e$ &
               $x$ & max $e$ \\ \hline
    acos     & \verb|-0x1.8d313198a2e02p-53| & 1.06
             & \verb| 0x1.26664e9c7c4fcp-1| & 1.53 
    \\
    acosh    & \verb|0x1.00007fb3703ddp+0| & 2.25
             & \verb| 0x1.1d7183dc5c72p+0| & 2.48
    \\
    asin     & \verb|0x1.eaeb8b58c0655p-2| & 0.746
             & \verb| -0x1.2e8209031f6a1p-1| & 1.99
                                            \\
    asinh    & \verb|-0x1.fdefd03df4cd7p-3| & 1.58
             & \verb| 0x1.0ab7ab2dd559ap-1| & 2.48
                                              \\
    atan     & \verb|0x1.13af5bed374ep+1| &  0.869
             & \verb| -0x1.535197a4ac8fcp+0| & 1.75
                                             \\
    atanh    & \verb|0x1.ffd834a270fp-10| & 2.01
             & \verb| 0x1.f55ef33b30c76p-3| & 2.49
                                              \\
    cbrt     & \verb|0x1.facdf79a9c39dp-181| & 0.729
             & \verb| -0x1.4082043b4a743p+238| & 0.50
                                                \\
    cos      & \verb|0x1.2f29e9e42f109p+7| & 0.947
             & \verb| 0x1.e419decf094c5p+28| & 1.51
                                                \\
    cosh     & \verb|-0x1.62dabf317e5bbp-2| & 0.523
             & \verb| -0x1.e800c88ccc189p+1| & 1.40
                                              \\
    erf      & \verb|-0x1.e057e942cd2b8p-2| & 6.22
             & \verb| -0x1.32a154fb79376p-2| & 1.48
                                              \\
    erfc     & \verb|0x1.bba14dc3507ccp+1| & 10.7
             & \verb| 0x1.1523c9af3d2bbp-6| & 4.42
                                             \\
    exp      & \verb|-0x1.94e37f85b6199p-11| & 0.521
             & \verb| 0x1.e7fe6bd658aa2p+1| & 0.904
                                            \\
    exp10    & \verb|-0x1.eba008abaa79dp-14| & 0.520
             & \verb| 0x1.5c0db5e8019c2p+0| & 1.10
                                              \\
    exp2     & \verb|-0x1.8457c9f4p-31| & 0.520
             & \verb| -0x1.ff3daa34e82bp+9| & 0.943
                                              \\
    expm1    & \verb|0x1.e7f93188565ecp-5| & 0.706
             & \verb| 0x1.29728a0720ca1p+5| & 1.18
                                             \\
    j0       & \verb|0x1.33d152e971b4p+1| & 4.51e14
             & \verb| -0x1.277684658e8f8p+25| & 3.36e19
                                             \\
    j1       & \verb|-0x1.ea75575af6f09p+1| & 1.10e15
             & \verb| -0x1.0226cad652692p+26| & 2.19e19
                                             \\
    lgamma   & \verb|-0x1.bffcbf76b86fp+2| & 2.33e16
             & \verb| -0x1.fa471547c2fe5p+1| & 5.11e15
                 \\
    log      & \verb|0x1.490af72a25a81p-1| & 0.508
             & \verb| 0x1.6a010f195ab29p-1| & 0.563
                                             \\
    log10    & \verb|0x1.2501ee5628b08p-1| & 0.514
             & \verb| 0x1.808c5c181ad9bp-1| & 1.42
                                             \\
    log1p    & \verb|-0x1.ffffff3fffffdp-28| & 0.667
             & \verb| -0x1.ffffffbaefe27p-2| & 1.50
                                              \\
    log2     & \verb|0x1.6b016857a78aep-1| & 0.515
             & \verb| 0x1.68eddbcbdeb01p+0| & 1.29
                                             \\
    sin      & \verb|-0x1.07e4c92b5349dp+4| & 0.944
             & \verb| 0x1.cfa11e299c922p+16| & 1.51
                                              \\
    sinh     & \verb|0x1.d70773ec43d0cp-2| & 0.537
             & \verb| 0x1.bda830d0e2c74p+0| & 1.51
                                             \\
    sqrt     & \verb|0x1.fffffffffffffp-1| & 0.500
             & \verb|0x1.fffffffffffffp-1| & 0.500 
                                               \\
    tan      & \verb|-0x1.a81d84a1133b6p+6|| & 3.53
             & \verb| 0x1.002fe489734eep+12| & 2.07
                                              \\
    tanh     & \verb|0x1.00cf9f273d84p+1| & 0.613
             & \verb| -0x1.1931761a1bbe8p-1| & 1.48
                                             \\
    tgamma   & \verb|-0x1.55f5b67b0b1edp+7| & 9.01e15
             & \verb| -0x1.2ba89f2297cf1p+7| & 9.62
                 \\
    y0       & \verb|0x1.c982eb8d417eap-1| & 1.42e15
             & \verb| 0x1.3f5cf973a65c9p+25| & 2.99e19
                 \\
    y1       & \verb|0x1.193bed4dff243p+1| & 5.56e15
             & \verb| 0x1.512c1dcdad492p+26| & 5.85e19
\\ \hline\hline
atan2  & ${\verb|-0x1.6a539153430d8p-416| \atop \verb|0x1.d2b5b9dc716d8p-415|}$& 0.747
       & ${\verb|0x1.9cde4ff190e45p+931| \atop \verb|0x1.37d91467e558bp+931|}$& 1.76\\[3mm]
hypot  & ${\verb|0x1.2719987d4c1fep-1023| \atop \verb|-0x1.6a09f20598aa9p-1004|}$& 1.21
       & ${\verb|-0x1.587b2ce3e8f17p+33| \atop \verb|0x1.7a8b3312418c8p+33|}$& 1.88\\[3mm]
pow    & ${\verb|0x1.30163fad53c3ep-592| \atop \verb|0x1.ba23601ed047ep+0|}$& 0.757
       & ${\verb|0x1.342ee652dbe58p-833| \atop \verb|0x1.fe8471dcdf40dp-8|}$& 1.40\\ \hline
  \end{tabular}
\end{center}
\caption{Double precision: Apple and CUDA.} \label{double4}
\end{table}

\section{Double Extended Precision}

This format corresponds to the C type \texttt{long double}
on \verb|x86_64| processors.
The results are summarized in Table~\ref{ldouble_main}, and detailed in
Tables~\ref{ldouble1} and~\ref{ldouble2}.
We see that in this format, the Intel Math library is better than all other
libraries for all functions, both univariate and bivariate.

% icc
For the Intel compiler, the j0, j1, y0, and y1 functions call the
corresponding quadruple precision function, which explains why the
maximal error is 0.5 ulp in our experiments\footnote{Except for j0 where we
  found an input that is not correctly rounded.}
(assuming the quadruple precision
functions are correctly rounded, an incorrect rounding can only occur when
the last $113-64 = 49$ bits are exactly $100...000$, which occurs with
probability $2^{-49}$).
% AMD
AMD Libm does not provide long double functions.
% Newlib
Newlib only provides long double functions for platforms where
\texttt{long double} is the same as \texttt{double}, which is not the
case of the \verb|x86_64| processor, with two exceptions: sqrt and hypot.
However, in Newlib 4.1.0, the \verb|hypotl| function does not work properly:
for $x \geq 2^{8192}$, the call \verb|hypotl(x,0)| gives infinity.
% https://sourceware.org/pipermail/newlib/2021/018230.html hypotl(large)=+Inf
% Openlibm
OpenLibm does not provide the following long double functions:
exp10, j0, j1, y0 and y1, its \verb|powl| does not seem to be
thread-safe, % https://github.com/JuliaMath/openlibm/issues/222
its \verb|tgammal| function yields \verb|+Inf| for
\verb|x=-0xd.b6e8f5c28f5c29p+7| instead of \verb|0xe.deaa8ed2a29cp-16396|,
% https://github.com/JuliaMath/openlibm/issues/223
and its \verb|hypotl| function returns wrong results near underflow.
% https://github.com/JuliaMath/openlibm/issues/224 fixed 17.02.21
% same error in freebsd (msun):
% https://github.com/freebsd/freebsd-src/pull/455 
Musl does not provide j0, j1, y0, and y1 either.

% Apple
The Apple Darwin ABI for ARM processors maps the C long double type to double,
thus there is no real ``extended double'' format.

\begin{table}
\begin{center}
  \begin{tabular}{|c|cccc|} \hline
library&GNU libc&Intel Math Library&OpenLibm&Musl   \\
version& 2.33   & icc 19.1.3.304   & 0.7.4  & 1.2.2 \\
\hline
acos   & 1.75   &\bf 0.505         & 0.938  & 1.75 \\
acosh  & 2.99   &\bf 0.502         & 3.14   & 2.99  \\
asin   & 1.15   &\bf 0.506         & 1.03   & 2.00 \\
asinh  & 2.96   &\bf 0.506         & 3.19   & 2.96  \\
atan   & 0.640  &\bf 0.501         & 1.10   & 0.640 \\
atanh  & 2.87   &\bf 0.501         & 85.4   & 3.19  \\
cbrt   & 0.824  &\bf 0.503         & 0.890  & 0.890 \\
cos    & 1.51   &\bf 0.502         & 0.798  & 0.798 \\
cosh   & 3.40   &\bf 0.502         & 4.86   & 3.73  \\
erf    & 1.16   &\bf 0.517         & 1.16   & 1.16  \\
erfc   & 4.68   &\bf 0.526         & 5.67   & 5.11  \\
exp    & 1.27   &\bf 0.501         & 2.00   & 1.54  \\
exp10  & 1.50   &\bf 0.501         & NA     & 40.1  \\
exp2   & 0.788  &\bf 0.501         & 2.18   & 0.788 \\
expm1  & 3.08   &\bf 0.502         & 1.94   & 9.71e3 \\
j0     & 9.79e17&\bf 0.501         & NA     & NA     \\
j1     & 3.38e18&\bf 0.500         & NA     & NA     \\
lgamma & 12.0   &\bf 0.548         & 9.08e19& 9.08e19\\
log    & 0.998  &\bf 0.501         & 1.22   & 0.998  \\
log10  & 1.36   &\bf 0.502         & 1.21   & 1.36   \\
log1p  & 2.49   &\bf 0.501         & 2.60   & 2.49   \\
log2   & 0.995  &\bf 0.502         & 1.64   & 0.995  \\
sin    & 1.51   &\bf 0.502         & 0.798  & 0.798  \\
sinh   & 3.39   &\bf 0.503         & 4.85   & 9.71e3 \\
sqrt   &\bf 0.500&\bf 0.500        &\bf 0.500&\bf 0.500\\
tan    & 1.75   &\bf 0.504         & 0.961  & 1.01  \\
tanh   & 3.22   &\bf 0.506         & 2.56   & 2.95   \\
tgamma & 9.77   &\bf 0.554         & Inf    & 3.69e19\\
y0     &1.38e18 &\bf 0.500         & NA     & NA     \\
y1     &4.61e18 &\bf 0.500         & NA     & NA     \\
\hline
\hline
atan2  & 0.750  &\bf 0.501         & 1.69   & 0.751  \\
hypot  & 0.981  &\bf 0.751         & 1.85e19& 1.08   \\
pow    & 0.914  &\bf 0.501         & 533.   & 533.   \\
\hline
  \end{tabular}
\end{center}
\caption{Double extended precision: Maximal known error.} \label{ldouble_main}
\end{table}

\begin{table}
\begin{center}
\begin{scriptsize}
  \begin{tabular}{c|cc|cc}
    & \multicolumn{2}{c|}{GNU libc 2.33} & % glibc80
      \multicolumn{2}{c}{icc 19.1.3.304} \\ % icc80
    function & $x$ & max $e$ &
               $x$ & max $e$ \\ \hline
    acos     & \verb|0xf.fe0016ad10f90d9p-4l| & 1.75
             & \verb|0x8.af256cd27462348p-4l| & 0.505
                                            \\
    acosh    & \verb|0x1.1ecdb5b8f0c5d79p+0l| & 2.99
             & \verb|0x1.1f9c4feedfe4f2cp+0l| & 0.502
                                             \\
    asin     & \verb|0x8.171fd358c4cb27bp-4l| & 1.15
             & \verb|-0x8.018aef8787e5a6bp-4l| & 0.506
                                              \\
    asinh    & \verb|-0x8.0bb656992eac437p-4l| & 2.96
             & \verb|0x7.ff15da44c3651abp-4l| & 0.506
                                             \\
    atan     & \verb|-0x1.0411ae010d4c5b1ep+0l| & 0.640
             & \verb|-0x8.00f60592e42d79p+8l| & 0.501
                                              \\
    atanh    & \verb|-0x3.340fd19393202f98p-4l| & 2.87
             & \verb|0x3.e7bdca850921266p-4l| & 0.501
                                             \\
    cbrt     & \verb|0xc.f5414f1e9486ffep+16084l| & 0.824
             & \verb|-0x2.320375fd33ed311cp-13376l| & 0.503
                                               \\
    cos      & \verb|-0x3.d067a048093bdf94p+9160l| & 1.51
             & \verb|-0x4.b0df0d1cf1e0f24p+8l| & 0.502
                                               \\
    cosh     & \verb|0x2.c5d375f827733ac4p+12l| & 3.40
             & \verb|-0x7.f6a09874512cf768p-4l| & 0.502
                                             \\
    erf      & \verb|0xd.7304333df36e803p-4l| & 1.16
             & \verb|-0x1.c5f27c68de6b5a76p-4l| & 0.517
                                             \\
    erfc     & \verb|0x1.5969338308783d16p+0l| & 4.68
             & \verb|0x2.f35504f2fa42e838p-4l| & 0.526
                                             \\
    exp      & \verb|0x5.8b910ec3594e61ep-4l| & 1.27
             & \verb|0x2.c590e6ab0d71c77p+12l| & 0.501
                                              \\
    exp10    & \verb|0x1.2e56ca82b0ab4a66p+12l| & 1.50
             & \verb|-0x1.2ab76ac25255a1aap+12l| & 0.501
                                             \\
    exp2     & \verb|-0x7.3f819acf048f1678p-4l| & 0.788
             & \verb|-0x3.ef2d27bf02a002bp-16l| & 0.501
                                            \\
    expm1    & \verb|0x5.8b9235e9c8acc8a8p-4l| & 3.08
             & \verb|-0x1.00400264d53fedf8p-8l| & 0.502
                                             \\
    j0       & \verb|-0x2.67a2a5d2e367f784p+0l| & 9.79e17
             & \verb|-0x1.6a09e667f3bd238cp-32l| & 0.501
                                             \\
    j1       & \verb|0x3.d4eaaeb5ede115p+0l| & 3.38e18
             & \verb|-0x1.8p-16444l| & 0.500
                                              \\
    lgamma   & \verb|-0x3.ec9933945d8faa4p+0l| & 12.0
             & \verb|-0x4.088ad64714fd4768p+0l| & 0.548
                                              \\
    log      & \verb|0x1.20dc567b6c07cee6p+0l| & 0.998
             & \verb|0x1.0ffd0d3bcf067118p+0l| & 0.501
                                             \\
    log10    & \verb|0x1.272b71572c9fc862p+0l| & 1.36
             & \verb|0x1.01002619de32e7cp+0l| & 0.502
                                             \\
    log1p    & \verb|-0x6.451f6c3fd0d4a218p-4l| & 2.49
             & \verb|-0xe.fefa23913fa3eb7p-8l| & 0.501
                                             \\
    log2     & \verb|0x1.05980f1e8cabcfbp+0l| & 0.995
             & \verb|0x1.01004edb8a2eb6e8p+0l| & 0.502
                                             \\
    sin      & \verb|-0x6.e2368c0ed74e5698p+16l| & 1.51
             & \verb|-0xc.141cf155623856bp+8l| & 0.502
                                               \\
    sinh     & \verb|0x2.c5d376167f4052f4p+12l| & 3.39
             & \verb|0x7.b0af44fc25df3efp-4l| & 0.503
                                              \\
    sqrt     & \verb|0xf.fffffffffffffffp-4l| & 0.500
             & \verb|0xf.fffffffffffffffp-4l| & 0.500
                                             \\
    tan      & \verb|0x1.974ccdb290851e7cp+8l| & 1.75
             & \verb|0xc.845cb9b2c6a1d57p+0l| & 0.504
                                               \\
    tanh     & \verb|0x3.b9979a543d0fbfa8p-4l| & 3.22
             & \verb|0x7.fb80104d932bceep-4l|  & 0.506
                                             \\
    tgamma   & \verb|-0x1.70a55b2628a7cb68p+4l| & 9.77
             & \verb|-0x6.9c7a8fb06c63eb5p+8l| & 0.554
                                              \\
    y0       & \verb|0xe.4c175c6a0bf51e8p-4l| & 1.38e18
             & \verb|0x1.8a4b874528c14f1cp+2652l| & 0.500
                                              \\
    y1       & \verb|0xb.bfc89c6a1903022p+0l| & 4.61e18
             & \verb|0xd.749961e354cf884p-4284l| & 0.500
\\ \hline\hline
atan2  &${\verb|-0x7.994951355184b82p-7632l| \atop \verb|0xf.31b31271add19bbp-7628l|}$& 0.750
       &${\verb|-0x5.c0c9cc5a59632f88p+16340l| \atop \verb|0x5.db7810fba1ce4908p+16348l|}$ & 0.501 \\[3mm]
hypot  &${\verb|0x1.73f339f61eda21dp-16384l| \atop \verb|0x2.e45f9f9500877e2p-16384l|}$ & 0.981
       &${\verb|-0x3.00bad8a56d87a0cp-16384l| \atop \verb|-0xe.6d794db04791398p-16388l|}$ & 0.751 \\[3mm]
    pow    &${\verb|0x2.21dda4bcec55b158p-3616l| \atop
             \verb|0x7.ef1ef5fbe3df50dp-16l|}$ & 0.914
       &${\verb|0xc.b80572af668bb57p+152l| \atop \verb|-0x6.8a6d3d7b442f3c18p+4l|}$ & 0.501 \\ \hline
  \end{tabular}
\end{scriptsize}
\end{center}
\caption{Double extended precision: GNU libc and Intel Math Library.} \label{ldouble1}
\end{table}

\begin{table}
\begin{center}
  \begin{tabular}{c|cc|cc}
    & \multicolumn{2}{c|}{OpenLibm 0.7.4} & % openlibm80
      \multicolumn{2}{c}{Musl 1.2.2} \\ % musl80
    function & $x$ & max $e$ &
               $x$ & max $e$ \\ \hline
    acos     & \verb|-0x8.040541d0054d89p-4l| & 0.938
             & \verb|0xf.fe004c01061a725p-4l|  & 1.75
    \\
    acosh    & \verb|0x1.10384b24aec007fcp+0l| & 3.14
             & \verb|0x1.1ecdb5b8f0c5d79p+0l|  & 2.99
    \\
    asin     & \verb|0x8.0519515d1e15a6bp-4l| & 1.03
             & \verb|-0x3.fff0a397b8dea17cp-8l| & 2.00
                                            \\
    asinh    & \verb|-0x5.c9866cb231f2c7c8p-4l| & 3.19
             & \verb|-0x8.0bb656992eac437p-4l| & 2.96
                                              \\
    atan     & \verb|0x6.fffee696b91270fp-4l| & 1.10
             & \verb|-0x1.0411ae010d4c5b1ep+0l| & 0.640
                                             \\
    atanh    & \verb|-0xf.ffffffffffffe78p-32l|  & 85.4
             & \verb|-0x3.336379ca42d23c18p-4l| & 3.19
                                              \\
    cbrt     & \verb|-0x3.fffffffa5623708p+4588l| & 0.890
             & \verb|-0x3.fffffffa5623708p+4588l| & 0.890
                                                \\
    cos      & \verb|0x3.e0d6be5b4e1853d4p+4l| & 0.798
             & \verb|0x3.e0d6be5b4e1853d4p+4l| & 0.798
                                                \\
    cosh     & \verb|0x2.c5d374f9436efd1p+12l| & 4.86
             & \verb|0x2.c5d37484e4c162bp+12l| & 3.73
                                              \\
    erf      & \verb|0xd.7304333df36e803p-4l| & 1.16
             & \verb|0xd.7304333df36e803p-4l| & 1.16
                                              \\
    erfc     & \verb|0x1.5cc0e11b5d9aa3e4p+0l| & 5.67
             & \verb|0x1.5b14b83148c0ce86p+0l| & 5.11
                                             \\
    exp      & \verb|0x8.aa2409947e8ea78p+0l|  & 2.00
             & \verb|-0x2.c5a106889ba12ac4p+12l| & 1.54 % musl
                                            \\
    exp10    & NA & NA
             & \verb|0xd.41cfea4b9c78d61p+8l| & 40.1 % musl
                                              \\
    exp2     & \verb|-0xf.fffff464e1ae63ep-12l| & 2.18
             & \verb|-0x7.3f819acf048f1678p-4l| & 0.788
                                              \\
    expm1    & \verb|0x6.61a70c2d3062fa78p-4l| & 1.94
             & \verb|0x2.c5c85fdf170c604cp+12l| & 9.71e3
                                             \\
    j0       & NA & NA
             & NA & NA
                                             \\
    j1       & NA & NA
             & NA & NA
                                             \\
    lgamma   & \verb|-0x2.74ff92c01f0d82acp+0l| & 9.08e19
             & \verb|-0x2.74ff92c01f0d82acp+0l| & 9.08e19
                 \\
    log      & \verb|0x1.672126d956ceeb06p+0l| & 1.22
             & \verb|0x1.20dc567b6c07cee6p+0l| & 0.998
                                             \\
    log10    & \verb|0xb.fff4d3443e63bbap-4l| & 1.21
             & \verb|0x1.272b71572c9fc862p+0l| & 1.36
                                             \\
    log1p    & \verb|-0x4.c669bd1813ec8bd8p-4l| & 2.60
             & \verb|-0x6.451f6c3fd0d4a218p-4l| & 2.49
                                              \\
    log2     & \verb|0x1.6646b082fd1065cep+0l| & 1.64
             & \verb|0x1.05980f1e8cabcfbp+0l| & 0.995
                                             \\
    sin      & \verb|-0x2.a2a4aca336af4538p+8l| & 0.798
             & \verb|-0x2.a2a4aca336af4538p+8l| & 0.798
                                              \\
    sinh     & \verb|-0x2.c5d375cbe7e4a81cp+12l| & 4.85
             & \verb|0x2.c5c85fdbc1ccc354p+12l| & 9.71e3
                                             \\
    sqrt     & \verb|0xf.fffffffffffffffp-4l| & 0.500
             & \verb|0xf.fffffffffffffffp-4l| & 0.500
                                               \\
    tan      & \verb|-0x6.fc3c72b4743ac9c8p+8l| & 0.961
             & \verb|-0x6.fae4524f5169c918p+8l| & 1.01
                                              \\
    tanh     & \verb|0x3.8b2602d43bdf4c28p-4l|  & 2.56
             & \verb|0x4.024182351388d15p-4l|   & 2.95
                                             \\
    tgamma   & \verb|-0x6.db747ae147ae148p+8l| & Inf
             & \verb|-0x2.8d19fd20f3aa62cp+4l| & 3.69e19
                 \\
    y0       & NA & NA
             & NA & NA
                 \\
    y1       & NA & NA
             & NA & NA
\\ \hline\hline
atan2  &${\verb|0x3.d34c9d81dcd29354p+5568l| \atop \verb|0xf.3afc4f6c9f5c4a2p+5568l|}$& 1.69
       &${\verb|-0x7.9301460b8463cbp+15368l| \atop \verb|0xf.25cd5eb1280b4d1p+15372l|}$ & 0.751 \\[3mm]
hypot  &${\verb|0x3.6526795f4176ep-16384l| \atop \verb|0x3.ffffffffffffep-16352l|}$ & 1.85e19
       &${\verb|0x2.00007da75fd5903cp-8960l| \atop \verb|0x2.d42207352184bff4p-8960l|}$ & 1.08 \\[3mm]
pow    &${\verb|0xc.f620c9ea4p+16380l| \atop \verb|-0x4.0ffffcp-48l|}$ & 533.
       &${\verb|0xc.f620c9ea4p+16380l| \atop \verb|-0x4.0ffffcp-48l|}$ & 533. \\ \hline
  \end{tabular}
\end{center}
\caption{Double extended precision: OpenLibm and Musl.} \label{ldouble2}
\end{table}

\section{Quadruple Precision}

Only the GNU libc and the Intel Math Library support quadruple precision,
through the \verb|_Float128| type in GNU libc, and \verb|_Quad| in the
Intel Math Library (using the option of the Intel
C compiler \verb|-Qoption,cpp,--extended_float_types|).
The results are summarized in Table~\ref{quad1}, and detailed in
Table~\ref{quad2}.
Only the square root function is correctly rounded (or at least seems to be).
The Intel Math Library gives better results than the GNU libc for all
functions, except for {\tt lgamma} and {\tt tgamma}.
Apart from those two functions, and from the Bessel functions
{\tt j0}, {\tt j1}, {\tt y0}, {\tt y1},
the observed error for the Intel Math Library is at most 1.4 ulps.
The GNU libc has large errors for {\tt j0}, {\tt j1}, {\tt y0} and {\tt y1}.

\begin{table}
\begin{center}
  \begin{tabular}{|c|cc|} \hline
library&GNU libc&Intel Math Library\\
version& 2.33   & icc 19.1.3.304   \\
\hline
acos   & 1.28   & \bf 0.501 \\
acosh  & 4.00   & \bf 0.502 \\
asin   & 1.20   & \bf 0.502 \\
asinh  & 3.95   & \bf 0.501 \\
atan   & 1.41   & \bf 0.501 \\
atanh  & 3.89   & \bf 0.501 \\
cbrt   & 0.736  & \bf 0.501 \\
cos    & 1.52   & \bf 0.501 \\
cosh   & 1.92   & \bf 0.501 \\
erf    & 1.41   & \bf 0.501 \\
erfc   & 4.33   & \bf 0.504 \\
exp    & 0.751  & \bf 0.501 \\
exp10  & 2.00   & \bf 0.501 \\
exp2   & 1.08   & \bf 0.501 \\
expm1  & 1.64   & \bf 0.501 \\
j0     & 4.10e32& \bf 2.90e28 \\
j1     & 3.57e33& \bf 3.33e31 \\
lgamma &\bf 13.0& 2.79e30   \\
log    & 1.05   & \bf 0.501 \\
log10  & 2.01   & \bf 0.501 \\
log1p  & 3.48   & \bf 0.501 \\
log2   & 3.31   & \bf 0.501 \\
sin    & 1.52   & \bf 0.501 \\
sinh   & 2.07   & \bf 0.501 \\
sqrt   &\bf 0.500& \bf 0.500 \\
tan    & 1.06   & \bf 0.502 \\
tanh   & 2.39   & \bf 0.501 \\
tgamma &\bf 10.7& 8.20e3 \\
y0     & 1.69e33& \bf 4.79e27 \\
y1     & 3.47e33& \bf 1.45e30 \\
\hline
\hline
atan2  & 1.89   & \bf 0.501 \\
hypot  & 0.985  & \bf 0.501 \\
pow    & 30.2   & \bf 1.40 \\
\hline
  \end{tabular}
\end{center}
\caption{Quadruple precision: Maximal known error.} \label{quad1}
\end{table}

\begin{table}
\begin{center}
\begin{scriptsize}
  \begin{tabular}{c|cc|cc}
    & \multicolumn{2}{c|}{GNU libc 2.33} &  % glibc128
      \multicolumn{2}{c}{icc 19.1.3.304} \\ % icc128
    function & $x$ & max $e$ &
               $x$ & max $e$ \\ \hline
    acos     & \verb|0x9.fdbe71e81d65064f0f24b2602998p-4| & 1.28
             & \verb|0xf.f80616c2416bf63c33a739ae3a08p-4| & 0.502
                                            \\
    acosh    & \verb|0x1.0f97586eba090200118df0902f99p+0| & 4.00
             & \verb|0x1.004ae7a1e9d7b621b12baeda616dp+0| & 0.501
                                             \\
    asin     & \verb|0x7.79659a0b568bad280c8ec7eb8278p-4| & 1.20
             & \verb|0x7.ff86cc20db4e6f7fd340925860dcp-8|  & 0.502
                                              \\
    asinh    & \verb|0x5.a924236647ffb723576b172b52fcp-4| & 3.95
             & \verb|0x1.0000f6bea05a0cafd1e775e627d3p-4| & 0.501
                                             \\
    atan     & \verb|-0x3.6ac0df62a60ab8faec5a3b84dacp-4| & 1.41
             & \verb|-0x1.15eb4e54ee6ca15bfaa70b134223p+0| & 0.501
                                              \\
    atanh    & \verb|0x2.c02a24f3472c7840afbd8cfb68bap-4| & 3.89
             & \verb|-0xd.9fe29c463116c87fa567e436489p-8| & 0.501
                                             \\
    cbrt     & \verb|-0xb.5096fcd4c900f68990fe999ba7fp+11884| & 0.736
             & \verb|-0x2.10d29fbb2036d1d7ffdd8bf63184p+10912| & 0.501
                                               \\
    cos      & \verb|0xe.6672d458b05edf50af4fab1a42p+40| & 1.52
             & \verb|-0x6.081f6e15f81d27ac2a6323439ad8p+2232| & 0.501
                                               \\
    cosh     & \verb|-0x2.c5d376eefc912b9e0d7a88c86b38p+12| & 1.92
             & \verb|-0x2.b927c1a77ac2aced38aad663b41ap+4| & 0.501
                                             \\
    erf      & \verb|0xd.f293d1740ef439a569f47bbb36dp-4| & 1.41
             & \verb|0x5.a5182e2e3fce6963a492839ebb3cp-8| & 0.501
                                             \\
    erfc     & \verb|0x1.5166e0efc44a9dfc79b8c8873a99p+0| & 4.33
             & \verb|0x6.0a5ca72c4efcc505d9b7cf9a88e8p+0| & 0.504
                                             \\
    exp      & \verb|-0x2.c5b323ac8f0d3eea10dd3e5ef194p+12| & 0.751
             & \verb|-0x5.6622c128e27c6a9113094ad0fd64p-8| & 0.501
                                              \\
    exp10    & \verb|0xe.72e681b1f4f21cfe05aac3578cb8p-4| & 2.00
             & \verb|0x1.1e2a2ef09a4f66e4ec2574b62c49p+12| & 0.501
                                             \\
    exp2     & \verb|0xf.ffffa0ed8d14e72c9a27c16c32c8p-4| & 1.08
             & \verb|-0x7.cac40d04ef369e25cd005dffe05p-8| & 0.501
                                            \\
    expm1    & \verb|0x5.a1f428076faa87bb8d8482af6ad4p-4| & 1.64
             & \verb|0x8.ca3ec0644d8a8b06d144ce6a3e7p+4| & 0.501
                                             \\
    j0       & \verb|-0x8.a75ab6666f64eae68f8eb383dad8p+0| & 4.10e32
             & \verb|0x3.7c3f883498c0d5e0dab7e54a98b2p+4| & 2.90e28
                                             \\
    j1       & \verb|-0x1.7059c8d303730c6b82b12d9941b9p+8| & 3.57e33
             & \verb|-0x1.7059c8d303730c6b82b12d9941b9p+8| & 3.33e31
                                              \\
    lgamma   & \verb|-0x3.ec25f2bf2a4927e95ff5ea041c6ep+0| & 13.0
             & \verb|-0x3.24c1b793cb35efb8be699ad3d9bap+0| & 2.79e30
                                              \\
    log      & \verb|0xf.d016f49074a9c4fe793af2394278p-4| & 1.05
             & \verb|0x2.b77cdc74c184c83993bb7bca672p-4912| & 0.501
                                             \\
    log10    & \verb|0x1.6a291ea0aa11fb374f1df8b3ac6bp+0| & 2.01
             & \verb|0x1.9b621e77f3988205a03658827222p-12364| & 0.501
                                             \\
    log1p    & \verb|0x6.a2681ee1c8522a86c4c7cc3cca28p-4| & 3.48
             & \verb|-0x6.2611e37be5cf4388865319f859b4p-12| & 0.501
                                             \\
    log2     & \verb|0xb.54170d5cfa8fd72a47d6bda19068p-4| & 3.31
             & \verb|0xf.f63cee8e97ac6783532625273eap-4| & 0.501
                                             \\
    sin      & \verb|0x5.6a5005df151cc2274e115647e9acp+64| & 1.52
             & \verb|0x4.246e3c1f108f5c75d0f326fc622p+5604| & 0.501
                                               \\
    sinh     & \verb|0x6.7e79f3aada38698b910c300b19b8p-4| & 2.07
             & \verb|-0x1.6606d9a4e7ae1b644bb0a547f06ap+0| & 0.501
                                              \\
    sqrt     & \verb|0xf.fffffffffffffffffffffffffff8p-4| & 0.500
             & \verb|0xf.fffffffffffffffffffffffffff8p-4| & 0.500
                                             \\
    tan      & \verb|-0x3.832b771f9462df46117b6a863fa2p+8| & 1.06
             & \verb|0x2.d93a999513c01714079e4f7b8f0ap+36| & 0.502
                                               \\
    tanh     & \verb|-0x3.c26abeca541298cca288adbd1e12p-4| & 2.39
             & \verb|-0x2.01ccac403cc83f179b0e4c355f92p-4|  & 0.501
                                             \\
    tgamma   & \verb|-0x1.62ab0823decc5cf957d9a218cf27p+4| & 10.7
             & \verb|0x4.000047bf7dd56b027a0eb6672638p-15344| & 820e1
                                              \\
    y0       & \verb|0x6.b99c822052e965e1754eb5ffeb08p+4| & 1.69e33
             & \verb|0x3.9561432d16442ec543c74876d1c8p+4| & 4.79e27
                                              \\
    y1       & \verb|0x2.3277da9bfe485c85c35e5bcc806p+0| & 3.47e33
             & \verb|0x2.80bc307275f6a6a3feb2ab211838p+4| & 1.45e30
\\ \hline\hline
atan2  &${\verb|0x1.41df5aa214612c7e019fa6ade88p-13316| \atop \verb|0x5.e53b26a270a29eb9f77ef8ef7af8p-13316|}$& 1.89
       &${\verb|-0x1.fb41ff205f5ade930a9fcbba8ea8p-16384| \atop \verb|0x2.23f098fd6b8799dbeb03219bfa08p-10520|}$ & 0.501 \\[3mm]
hypot  &${\verb|-0x2.d8311789103b76133ea1d5bc38c4p-16384| \atop \verb|-0x1.6d85492006d7dcc6cc52938684p-16384|}$ & 0.985
       &${\verb|0x8.79ec30b61f9b839fe507bbdf414p-11908| \atop \verb|0xb.94f6832f64d0729ebd68035ed7a8p-11908|}$ & 0.501 \\[3mm]
    pow    &${\verb|0x1.36627b3005e120b290ed016d6087p+0| \atop
             \verb|-0xe.6019c4717345a8dec925ee6219fp+12|}$ & 30.2
       &${\verb|0x4p-16496| \atop \verb|0x3.ffffff39c102f0aa11bb2c8a91dp-128|}$ & 1.40 \\ \hline
  \end{tabular}
\end{scriptsize}
\end{center}
\caption{Quadruple precision: GNU libc and Intel Math Library.} \label{quad2}
\end{table}

\paragraph{Acknowledgements.} The authors thank Claude-Pierre Jeannerod and
Vincent Lefèvre who helped to improve that article, Alexei Sibidanov who
helped to compile Newlib, Eric Schneider and Nick Timmons for interesting
discussions.
Joseph Myers suggested to included the extended double format.
Experiments presented in this article were carried out using the Grid'5000
testbed, supported by a scientific interest group hosted by Inria and including
CNRS, RENATER and several Universities as well as other organizations (see
\url{https://www.grid5000.fr}).  This work was also supported by the French
``Ministère de l'Enseignement Supérieur et de la Recherche'', by the ``Conseil
Régional de Lorraine'', and by the European Union, through the
``Cyber-Entreprises'' project.
Access to the Intel C Compiler and thus to the Intel Math Library was possible
thanks to the PlaFRIM experimental testbed, supported by Inria, CNRS
(LABRI and IMB), Université de Bordeaux, Bordeaux INP and Conseil Régional d’Aquitaine (see \url{https://www.plafrim.fr/}).

\bibliographystyle{acm}
\bibliography{biblio}

\end{document}

\begin{comment}
% partial results with OCML on Radeon
% https://github.com/RadeonOpenCompute/ROCm-Device-Libs/blob/amd-stg-open/doc/OCML.md
acos & 162943594 & 0 & 1.47e+00 \\ % x=0x1.70c2f4p-1
acosh & 1992 & 0 & 5.01e-01 \\ % x=0x1.0c8decp+0
asin & 12308928 & 1231650 & 2.54e+00 \\ % x=0x1.1070aap-1
asinh & 19212 & 0 & 5.01e-01 \\ % x=0x1.3e0cfap-2
atan & 193585560 & 371286 & 2.10e+00 \\ % x=0x1.886c7p+0
atanh & 14388 & 0 & 5.01e-01 \\ % x=0x1.3b4b4cp-3
cbrt & 540575356 & 0 & 1.14e+00 \\ % x=0x1.cf2ebap-13
cos & 432295776 & 9082 & 1.61e+00 \\ % x=0x1.53d09cp+61
cosh & 2313970 & 0 & 5.67e-01 \\ % x=0x1.aaf918p+4
erf & 1377238768 & 10841886 & 2.48e+00 \\ % x=0x1.e42d52p-2
erfc & 35365923 & 1879263 & 4.38e+00 \\ % x=0x1.6afe4cp+1
exp10 & 69067994 & 179841 & 2.10e+00 \\ % x=0x1.f017f8p+1
exp2 & 31934583 & 0 & 8.71e-01 \\ % x=-0x1.fb0072p+6
exp & 67682762 & 175959 & 2.09e+00 \\ % x=0x1.eca74ep+5
expm1 & 16103896 & 0 & 9.31e-01 \\ % x=0x1.e2044p-4
j0 & 1234197716 & 365414182 & 7.60e+07 \\ % x=0x1.5c0e66p+72
j1 & 1720607008 & 1227198139 & 5.00e-01 \\ % ???
lgamma &  &  &  \\ %
log & 1008810538 & 49129187 & 1.89e+00 \\ % x=0x1.f76afap+33
log10 & 1036163297 & 23129071 & 1.71e+00 \\ % x=0x1.f7f5bep-96
log1p & 14505 & 0 & 5.01e-01 \\ % x=0x1.7278d4p-2
log2 & 1054331604 & 0 & 1.00e+00 \\ % x=0x1.ee843ap-115
sin & 425025176 & 8072 & 1.61e+00 \\ % x=0x1.56a80ep+15
sinh & 13754630 & 0 & 9.22e-01 \\ % x=0x1.fd3f3cp-4
sqrt & 0 & 0 & 0.500 \\
tan & 760434762 & 15241564 & 3.08e+00 \\ % x=0x1.d4bdd6p+16
tanh & 7663342 & 244 & 1.63e+00 \\ % x=0x1.41746ep-1
y0 & 1090504160 & 202212283 & 7.53e+07 \\ % x=0x1.7f4134p+100
y1 & 1142872561 & 190030937 & inf \\ % x=-0x0p+0
\end{comment}
